
{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{ 
                	"bindingName": "baseTex", 
                	"label":       "Base Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "normalTex", 
                	"label":       "Normal Texture", 
                	"widget":      "texture_group",
                	"sortIndex":   "1",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "materialParamsTex", 
                	"label":       "Material Params", 
                	"widget":      "texture_group",
                	"sortIndex":   "2",
                	"hint":        ""
                },
                
                {
                	"bindingName": "uvScale",
                	"label":       "UV Scale",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "3",
                	"hint":        "",
                	"default":     "1.0"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER",
		"SC_ENABLE_RT_RECEIVER"
	]
}
