
{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "startWidth",
                	"label":       "Start Width",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "endWidth",
                	"label":       "End Width",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "visualStyle",
                	"label":       "Pointer Visual Style",
                	"widget":      "spinbox",
                	"max":         4,
                	"step":        1,
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "startColor",
                	"label":       "Start Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "endColor",
                	"label":       "End Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "maxAlpha",
                	"label":       "maxAlpha",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"extraDefines":
	[
		
	]
}
