//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler InnerEdgeTexSmpSC 2:29
//sampler sampler backCapTexSmpSC 2:30
//sampler sampler frontCapTexSmpSC 2:31
//sampler sampler intensityTextureSmpSC 2:32
//sampler sampler outerEdgeTexSmpSC 2:33
//sampler sampler sc_EnvmapDiffuseSmpSC 2:34
//sampler sampler sc_EnvmapSpecularSmpSC 2:35
//sampler sampler sc_RayTracedAoTextureSmpSC 2:37
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 2:38
//sampler sampler sc_RayTracedReflectionTextureSmpSC 2:39
//sampler sampler sc_RayTracedShadowTextureSmpSC 2:40
//sampler sampler sc_SSAOTextureSmpSC 2:41
//sampler sampler sc_ScreenTextureSmpSC 2:42
//sampler sampler sc_ShadowTextureSmpSC 2:43
//sampler sampler z_hitIdAndBarycentricSmp 2:45
//sampler sampler z_rayDirectionsSmpSC 2:46
//texture texture2D InnerEdgeTex 2:4:2:29
//texture texture2D backCapTex 2:5:2:30
//texture texture2D frontCapTex 2:6:2:31
//texture texture2D intensityTexture 2:7:2:32
//texture texture2D outerEdgeTex 2:8:2:33
//texture texture2D sc_EnvmapDiffuse 2:9:2:34
//texture texture2D sc_EnvmapSpecular 2:10:2:35
//texture texture2D sc_RayTracedAoTexture 2:19:2:37
//texture texture2D sc_RayTracedDiffIndTexture 2:20:2:38
//texture texture2D sc_RayTracedReflectionTexture 2:21:2:39
//texture texture2D sc_RayTracedShadowTexture 2:22:2:40
//texture texture2D sc_SSAOTexture 2:23:2:41
//texture texture2D sc_ScreenTexture 2:24:2:42
//texture texture2D sc_ShadowTexture 2:25:2:43
//texture utexture2D z_hitIdAndBarycentric 2:27:2:45
//texture texture2D z_rayDirections 2:28:2:46
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:47:6000 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool receivesRayTracedReflections 3744
//bool isProxyMode 3748
//bool receivesRayTracedShadows 3752
//bool receivesRayTracedDiffuseIndirect 3756
//bool receivesRayTracedAo 3760
//float4 sc_RayTracedReflectionTextureSize 3776
//float4 sc_RayTracedReflectionTextureDims 3792
//float4 sc_RayTracedReflectionTextureView 3808
//float4 sc_RayTracedShadowTextureSize 3824
//float4 sc_RayTracedShadowTextureDims 3840
//float4 sc_RayTracedShadowTextureView 3856
//float4 sc_RayTracedDiffIndTextureSize 3872
//float4 sc_RayTracedDiffIndTextureDims 3888
//float4 sc_RayTracedDiffIndTextureView 3904
//float4 sc_RayTracedAoTextureSize 3920
//float4 sc_RayTracedAoTextureDims 3936
//float4 sc_RayTracedAoTextureView 3952
//float receiver_mask 3968
//float3 OriginNormalizationScale 3984
//float3 OriginNormalizationScaleInv 4000
//float3 OriginNormalizationOffset 4016
//int receiverId 4032
//int instance_id 4036
//int lray_triangles_last 4040
//bool noEarlyZ 4044
//bool has_animated_pn 4048
//int emitter_stride 4052
//int proxy_offset_position 4056
//int proxy_offset_normal 4060
//int proxy_offset_tangent 4064
//int proxy_offset_color 4068
//int proxy_offset_texture0 4072
//int proxy_offset_texture1 4076
//int proxy_offset_texture2 4080
//int proxy_offset_texture3 4084
//int proxy_format_position 4088
//int proxy_format_normal 4092
//int proxy_format_tangent 4096
//int proxy_format_color 4100
//int proxy_format_texture0 4104
//int proxy_format_texture1 4108
//int proxy_format_texture2 4112
//int proxy_format_texture3 4116
//float4 z_rayDirectionsSize 4128
//float4 z_rayDirectionsDims 4144
//float4 z_rayDirectionsView 4160
//float correctedIntensity 4176
//float4 intensityTextureSize 4192
//float4 intensityTextureDims 4208
//float4 intensityTextureView 4224
//float3x3 intensityTextureTransform 4240
//float4 intensityTextureUvMinMax 4288
//float4 intensityTextureBorderColor 4304
//float reflBlurWidth 4320
//float reflBlurMinRough 4324
//float reflBlurMaxRough 4328
//int overrideTimeEnabled 4332
//float overrideTimeElapsed 4336
//float overrideTimeDelta 4340
//int PreviewEnabled 4344
//int PreviewNodeID 4348
//float alphaTestThreshold 4352
//float4 backCapTexSize 4368
//float4 backCapTexDims 4384
//float4 backCapTexView 4400
//float3x3 backCapTexTransform 4416
//float4 backCapTexUvMinMax 4464
//float4 backCapTexBorderColor 4480
//float2 backCapTexScale 4496
//float2 backCapTexOffset 4504
//float4 backCapStartingColor 4512
//float4 backCapEndingColor 4528
//float backCapGradientRamp 4544
//float backCapMetallic 4548
//float backCapRoughness 4552
//float4 frontCapTexSize 4560
//float4 frontCapTexDims 4576
//float4 frontCapTexView 4592
//float3x3 frontCapTexTransform 4608
//float4 frontCapTexUvMinMax 4656
//float4 frontCapTexBorderColor 4672
//float2 frontCapTexScale 4688
//float2 frontCapTexOffset 4696
//float4 frontCapStartingColor 4704
//float4 frontCapEndingColor 4720
//float frontCapGradientRamp 4736
//float frontCapMetallic 4740
//float frontCapRoughness 4744
//float4 outerEdgeTexSize 4752
//float4 outerEdgeTexDims 4768
//float4 outerEdgeTexView 4784
//float3x3 outerEdgeTexTransform 4800
//float4 outerEdgeTexUvMinMax 4848
//float4 outerEdgeTexBorderColor 4864
//float2 outerEdgeTexScale 4880
//float2 outerEdgeTexOffset 4888
//float4 outerEdgeStartingColor 4896
//float4 outerEdgeEndingColor 4912
//float outerEdgeGradientRamp 4928
//float outerEdgeMetallic 4932
//float outerRoughness 4936
//float4 InnerEdgeTexSize 4944
//float4 InnerEdgeTexDims 4960
//float4 InnerEdgeTexView 4976
//float3x3 InnerEdgeTexTransform 4992
//float4 InnerEdgeTexUvMinMax 5040
//float4 InnerEdgeTexBorderColor 5056
//float2 InnerEdgeTexScale 5072
//float2 InnerEdgeTexOffset 5080
//float4 InnerEdgeStartingColor 5088
//float4 InnerEdgeEndingColor 5104
//float InnerEdgeGradientRamp 5120
//float InnerEdgeMetallic 5124
//float InnerEdgeRoughness 5128
//float4 Port_Import_N129 5136
//float4 Port_Import_N130 5152
//float Port_Input0_N143 5168
//float Port_Input1_N143 5172
//float Port_RangeMinA_N132 5176
//float Port_RangeMaxA_N132 5180
//float Port_RangeMinB_N132 5184
//float Port_RangeMaxB_N132 5188
//float2 Port_Import_N133 5192
//float2 Port_Center_N134 5200
//float2 Port_Import_N135 5208
//float Port_RangeMinA_N164 5216
//float Port_RangeMaxA_N164 5220
//float Port_RangeMinB_N164 5224
//float Port_RangeMaxB_N164 5228
//float2 Port_Import_N137 5232
//float Port_Input1_N142 5240
//float Port_Input2_N142 5244
//float4 Port_Default_N146 5248
//float Port_Opacity_N149 5264
//float3 Port_Normal_N149 5280
//float3 Port_Emissive_N149 5296
//float3 Port_AO_N149 5312
//float3 Port_SpecularAO_N149 5328
//float4 Port_Import_N098 5344
//float4 Port_Import_N099 5360
//float Port_Input0_N112 5376
//float Port_Input1_N112 5380
//float Port_RangeMinA_N101 5384
//float Port_RangeMaxA_N101 5388
//float Port_RangeMinB_N101 5392
//float Port_RangeMaxB_N101 5396
//float2 Port_Import_N102 5400
//float2 Port_Center_N103 5408
//float2 Port_Import_N104 5416
//float Port_RangeMinA_N160 5424
//float Port_RangeMaxA_N160 5428
//float Port_RangeMinB_N160 5432
//float Port_RangeMaxB_N160 5436
//float2 Port_Import_N106 5440
//float Port_Input1_N111 5448
//float Port_Input2_N111 5452
//float4 Port_Default_N010 5456
//float Port_Opacity_N118 5472
//float3 Port_Normal_N118 5488
//float3 Port_Emissive_N118 5504
//float3 Port_AO_N118 5520
//float3 Port_SpecularAO_N118 5536
//float Port_Input1_N054 5552
//float4 Port_Import_N038 5568
//float4 Port_Import_N039 5584
//float Port_Input0_N066 5600
//float Port_Input1_N066 5604
//float Port_RangeMinA_N033 5608
//float Port_RangeMaxA_N033 5612
//float Port_RangeMinB_N033 5616
//float Port_RangeMaxB_N033 5620
//float2 Port_Import_N017 5624
//float2 Port_Center_N047 5632
//float2 Port_Import_N058 5640
//float Port_RangeMinA_N153 5648
//float Port_RangeMaxA_N153 5652
//float Port_RangeMinB_N153 5656
//float Port_RangeMaxB_N153 5660
//float2 Port_Import_N060 5664
//float Port_Input1_N065 5672
//float Port_Input2_N065 5676
//float4 Port_Default_N046 5680
//float Port_Opacity_N057 5696
//float3 Port_Normal_N057 5712
//float3 Port_Emissive_N057 5728
//float3 Port_AO_N057 5744
//float3 Port_SpecularAO_N057 5760
//float4 Port_Import_N020 5776
//float4 Port_Import_N021 5792
//float Port_Input0_N035 5808
//float Port_Input1_N035 5812
//float Port_RangeMinA_N023 5816
//float Port_RangeMaxA_N023 5820
//float Port_RangeMinB_N023 5824
//float Port_RangeMaxB_N023 5828
//float2 Port_Import_N024 5832
//float2 Port_Center_N025 5840
//float2 Port_Import_N026 5848
//float Port_RangeMinA_N155 5856
//float Port_RangeMaxA_N155 5860
//float Port_RangeMinB_N155 5864
//float Port_RangeMaxB_N155 5868
//float2 Port_Import_N028 5872
//float Port_Input1_N034 5880
//float Port_Input2_N034 5884
//float4 Port_Default_N077 5888
//float Port_Opacity_N080 5904
//float3 Port_Normal_N080 5920
//float3 Port_Emissive_N080 5936
//float3 Port_AO_N080 5952
//float3 Port_SpecularAO_N080 5968
//float Port_Input1_N043 5984
//float Port_Input1_N014 5988
//float depthRef 5992
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool InnerEdgeTexHasSwappedViews 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_InnerEdgeTex 1032
//spec_const bool SC_USE_CLAMP_TO_BORDER_backCapTex 1033
//spec_const bool SC_USE_CLAMP_TO_BORDER_frontCapTex 1034
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1035
//spec_const bool SC_USE_CLAMP_TO_BORDER_outerEdgeTex 1036
//spec_const bool SC_USE_UV_MIN_MAX_InnerEdgeTex 1037
//spec_const bool SC_USE_UV_MIN_MAX_backCapTex 1038
//spec_const bool SC_USE_UV_MIN_MAX_frontCapTex 1039
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1040
//spec_const bool SC_USE_UV_MIN_MAX_outerEdgeTex 1041
//spec_const bool SC_USE_UV_TRANSFORM_InnerEdgeTex 1042
//spec_const bool SC_USE_UV_TRANSFORM_backCapTex 1043
//spec_const bool SC_USE_UV_TRANSFORM_frontCapTex 1044
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1045
//spec_const bool SC_USE_UV_TRANSFORM_outerEdgeTex 1046
//spec_const bool UseViewSpaceDepthVariant 1047
//spec_const bool backCapPBR 1048
//spec_const bool backCapTexHasSwappedViews 1049
//spec_const bool frontCapPBR 1050
//spec_const bool frontCapTexHasSwappedViews 1051
//spec_const bool innerEdgePBR 1052
//spec_const bool intensityTextureHasSwappedViews 1053
//spec_const bool outerEdgePBR 1054
//spec_const bool outerEdgeTexHasSwappedViews 1055
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1056
//spec_const bool sc_BlendMode_Add 1057
//spec_const bool sc_BlendMode_AlphaTest 1058
//spec_const bool sc_BlendMode_AlphaToCoverage 1059
//spec_const bool sc_BlendMode_ColoredGlass 1060
//spec_const bool sc_BlendMode_Custom 1061
//spec_const bool sc_BlendMode_Max 1062
//spec_const bool sc_BlendMode_Min 1063
//spec_const bool sc_BlendMode_MultiplyOriginal 1064
//spec_const bool sc_BlendMode_Multiply 1065
//spec_const bool sc_BlendMode_Normal 1066
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1067
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1068
//spec_const bool sc_BlendMode_PremultipliedAlpha 1069
//spec_const bool sc_BlendMode_Screen 1070
//spec_const bool sc_DepthOnly 1071
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 1072
//spec_const bool sc_EnvmapSpecularHasSwappedViews 1073
//spec_const bool sc_FramebufferFetch 1074
//spec_const bool sc_HasDiffuseEnvmap 1075
//spec_const bool sc_LightEstimation 1076
//spec_const bool sc_MotionVectorsPass 1077
//spec_const bool sc_OITCompositingPass 1078
//spec_const bool sc_OITDepthBoundsPass 1079
//spec_const bool sc_OITDepthGatherPass 1080
//spec_const bool sc_ProjectiveShadowsCaster 1081
//spec_const bool sc_ProjectiveShadowsReceiver 1082
//spec_const bool sc_ProxyAlphaOne 1083
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 1084
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 1085
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 1086
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 1087
//spec_const bool sc_RenderAlphaToColor 1088
//spec_const bool sc_SSAOEnabled 1089
//spec_const bool sc_ScreenTextureHasSwappedViews 1090
//spec_const bool sc_ShaderComplexityAnalyzer 1091
//spec_const bool sc_UseFramebufferFetchMarker 1092
//spec_const bool sc_VertexBlendingUseNormals 1093
//spec_const bool sc_VertexBlending 1094
//spec_const int DROPLIST_BACK_CAP_MODE 1095
//spec_const int DROPLIST_FRONT_CAP_MODE 1096
//spec_const int DROPLIST_INNER_EDGE_MODE 1097
//spec_const int DROPLIST_OUTER_EDGE_MODE 1098
//spec_const int InnerEdgeTexLayout 1099
//spec_const int SC_DEVICE_CLASS 1100
//spec_const int SC_SOFTWARE_WRAP_MODE_U_InnerEdgeTex 1101
//spec_const int SC_SOFTWARE_WRAP_MODE_U_backCapTex 1102
//spec_const int SC_SOFTWARE_WRAP_MODE_U_frontCapTex 1103
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1104
//spec_const int SC_SOFTWARE_WRAP_MODE_U_outerEdgeTex 1105
//spec_const int SC_SOFTWARE_WRAP_MODE_V_InnerEdgeTex 1106
//spec_const int SC_SOFTWARE_WRAP_MODE_V_backCapTex 1107
//spec_const int SC_SOFTWARE_WRAP_MODE_V_frontCapTex 1108
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1109
//spec_const int SC_SOFTWARE_WRAP_MODE_V_outerEdgeTex 1110
//spec_const int backCapTexLayout 1111
//spec_const int frontCapTexLayout 1112
//spec_const int intensityTextureLayout 1113
//spec_const int outerEdgeTexLayout 1114
//spec_const int sc_AmbientLightMode0 1115
//spec_const int sc_AmbientLightMode1 1116
//spec_const int sc_AmbientLightMode2 1117
//spec_const int sc_AmbientLightMode_Constant 1118
//spec_const int sc_AmbientLightMode_EnvironmentMap 1119
//spec_const int sc_AmbientLightMode_FromCamera 1120
//spec_const int sc_AmbientLightMode_SphericalHarmonics 1121
//spec_const int sc_AmbientLightsCount 1122
//spec_const int sc_DepthBufferMode 1123
//spec_const int sc_DirectionalLightsCount 1124
//spec_const int sc_EnvLightMode 1125
//spec_const int sc_EnvmapDiffuseLayout 1126
//spec_const int sc_EnvmapSpecularLayout 1127
//spec_const int sc_LightEstimationSGCount 1128
//spec_const int sc_MaxTextureImageUnits 1129
//spec_const int sc_PointLightsCount 1130
//spec_const int sc_RayTracedAoTextureLayout 1131
//spec_const int sc_RayTracedDiffIndTextureLayout 1132
//spec_const int sc_RayTracedReflectionTextureLayout 1133
//spec_const int sc_RayTracedShadowTextureLayout 1134
//spec_const int sc_RenderingSpace 1135
//spec_const int sc_ScreenTextureLayout 1136
//spec_const int sc_SkinBonesCount 1137
//spec_const int sc_StereoRenderingMode 1138
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1139
//SG_REFLECTION_END
