//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler baseTexSmpSC 2:34
//sampler sampler detailNormalTexSmpSC 2:35
//sampler sampler emissiveTexSmpSC 2:36
//sampler sampler intensityTextureSmpSC 2:37
//sampler sampler materialParamsTexSmpSC 2:38
//sampler sampler normalTexSmpSC 2:39
//sampler sampler opacityTexSmpSC 2:40
//sampler sampler reflectionModulationTexSmpSC 2:41
//sampler sampler reflectionTexSmpSC 2:42
//sampler sampler rimColorTexSmpSC 2:43
//sampler sampler sc_EnvmapDiffuseSmpSC 2:44
//sampler sampler sc_EnvmapSpecularSmpSC 2:45
//sampler sampler sc_RayTracedAoTextureSmpSC 2:47
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 2:48
//sampler sampler sc_RayTracedReflectionTextureSmpSC 2:49
//sampler sampler sc_RayTracedShadowTextureSmpSC 2:50
//sampler sampler sc_SSAOTextureSmpSC 2:51
//sampler sampler sc_ScreenTextureSmpSC 2:52
//sampler sampler sc_ShadowTextureSmpSC 2:53
//sampler sampler z_hitIdAndBarycentricSmp 2:55
//sampler sampler z_rayDirectionsSmpSC 2:56
//texture texture2D baseTex 2:4:2:34
//texture texture2D detailNormalTex 2:5:2:35
//texture texture2D emissiveTex 2:6:2:36
//texture texture2D intensityTexture 2:7:2:37
//texture texture2D materialParamsTex 2:8:2:38
//texture texture2D normalTex 2:9:2:39
//texture texture2D opacityTex 2:10:2:40
//texture texture2D reflectionModulationTex 2:11:2:41
//texture texture2D reflectionTex 2:12:2:42
//texture texture2D rimColorTex 2:13:2:43
//texture texture2D sc_EnvmapDiffuse 2:14:2:44
//texture texture2D sc_EnvmapSpecular 2:15:2:45
//texture texture2D sc_RayTracedAoTexture 2:24:2:47
//texture texture2D sc_RayTracedDiffIndTexture 2:25:2:48
//texture texture2D sc_RayTracedReflectionTexture 2:26:2:49
//texture texture2D sc_RayTracedShadowTexture 2:27:2:50
//texture texture2D sc_SSAOTexture 2:28:2:51
//texture texture2D sc_ScreenTexture 2:29:2:52
//texture texture2D sc_ShadowTexture 2:30:2:53
//texture utexture2D z_hitIdAndBarycentric 2:32:2:55
//texture texture2D z_rayDirections 2:33:2:56
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:57:6736 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool receivesRayTracedReflections 3744
//bool isProxyMode 3748
//bool receivesRayTracedShadows 3752
//bool receivesRayTracedDiffuseIndirect 3756
//bool receivesRayTracedAo 3760
//float4 sc_RayTracedReflectionTextureSize 3776
//float4 sc_RayTracedReflectionTextureDims 3792
//float4 sc_RayTracedReflectionTextureView 3808
//float4 sc_RayTracedShadowTextureSize 3824
//float4 sc_RayTracedShadowTextureDims 3840
//float4 sc_RayTracedShadowTextureView 3856
//float4 sc_RayTracedDiffIndTextureSize 3872
//float4 sc_RayTracedDiffIndTextureDims 3888
//float4 sc_RayTracedDiffIndTextureView 3904
//float4 sc_RayTracedAoTextureSize 3920
//float4 sc_RayTracedAoTextureDims 3936
//float4 sc_RayTracedAoTextureView 3952
//float receiver_mask 3968
//float3 OriginNormalizationScale 3984
//float3 OriginNormalizationScaleInv 4000
//float3 OriginNormalizationOffset 4016
//int receiverId 4032
//int instance_id 4036
//int lray_triangles_last 4040
//bool noEarlyZ 4044
//bool has_animated_pn 4048
//int emitter_stride 4052
//int proxy_offset_position 4056
//int proxy_offset_normal 4060
//int proxy_offset_tangent 4064
//int proxy_offset_color 4068
//int proxy_offset_texture0 4072
//int proxy_offset_texture1 4076
//int proxy_offset_texture2 4080
//int proxy_offset_texture3 4084
//int proxy_format_position 4088
//int proxy_format_normal 4092
//int proxy_format_tangent 4096
//int proxy_format_color 4100
//int proxy_format_texture0 4104
//int proxy_format_texture1 4108
//int proxy_format_texture2 4112
//int proxy_format_texture3 4116
//float4 z_rayDirectionsSize 4128
//float4 z_rayDirectionsDims 4144
//float4 z_rayDirectionsView 4160
//float correctedIntensity 4176
//float4 intensityTextureSize 4192
//float4 intensityTextureDims 4208
//float4 intensityTextureView 4224
//float3x3 intensityTextureTransform 4240
//float4 intensityTextureUvMinMax 4288
//float4 intensityTextureBorderColor 4304
//float reflBlurWidth 4320
//float reflBlurMinRough 4324
//float reflBlurMaxRough 4328
//int overrideTimeEnabled 4332
//float overrideTimeElapsed 4336
//float overrideTimeDelta 4340
//int PreviewEnabled 4344
//int PreviewNodeID 4348
//float alphaTestThreshold 4352
//float3 recolorRed 4368
//float4 baseColor 4384
//float4 baseTexSize 4400
//float4 baseTexDims 4416
//float4 baseTexView 4432
//float3x3 baseTexTransform 4448
//float4 baseTexUvMinMax 4496
//float4 baseTexBorderColor 4512
//float2 uv2Scale 4528
//float2 uv2Offset 4536
//float2 uv3Scale 4544
//float2 uv3Offset 4552
//float3 recolorGreen 4560
//float3 recolorBlue 4576
//float4 opacityTexSize 4592
//float4 opacityTexDims 4608
//float4 opacityTexView 4624
//float3x3 opacityTexTransform 4640
//float4 opacityTexUvMinMax 4688
//float4 opacityTexBorderColor 4704
//float4 normalTexSize 4720
//float4 normalTexDims 4736
//float4 normalTexView 4752
//float3x3 normalTexTransform 4768
//float4 normalTexUvMinMax 4816
//float4 normalTexBorderColor 4832
//float4 detailNormalTexSize 4848
//float4 detailNormalTexDims 4864
//float4 detailNormalTexView 4880
//float3x3 detailNormalTexTransform 4896
//float4 detailNormalTexUvMinMax 4944
//float4 detailNormalTexBorderColor 4960
//float4 emissiveTexSize 4976
//float4 emissiveTexDims 4992
//float4 emissiveTexView 5008
//float3x3 emissiveTexTransform 5024
//float4 emissiveTexUvMinMax 5072
//float4 emissiveTexBorderColor 5088
//float3 emissiveColor 5104
//float emissiveIntensity 5120
//float reflectionIntensity 5124
//float4 reflectionTexSize 5136
//float4 reflectionTexDims 5152
//float4 reflectionTexView 5168
//float3x3 reflectionTexTransform 5184
//float4 reflectionTexUvMinMax 5232
//float4 reflectionTexBorderColor 5248
//float4 reflectionModulationTexSize 5264
//float4 reflectionModulationTexDims 5280
//float4 reflectionModulationTexView 5296
//float3x3 reflectionModulationTexTransform 5312
//float4 reflectionModulationTexUvMinMax 5360
//float4 reflectionModulationTexBorderColor 5376
//float3 rimColor 5392
//float rimIntensity 5408
//float4 rimColorTexSize 5424
//float4 rimColorTexDims 5440
//float4 rimColorTexView 5456
//float3x3 rimColorTexTransform 5472
//float4 rimColorTexUvMinMax 5520
//float4 rimColorTexBorderColor 5536
//float rimExponent 5552
//float metallic 5556
//float4 materialParamsTexSize 5568
//float4 materialParamsTexDims 5584
//float4 materialParamsTexView 5600
//float3x3 materialParamsTexTransform 5616
//float4 materialParamsTexUvMinMax 5664
//float4 materialParamsTexBorderColor 5680
//float roughness 5696
//float specularAoDarkening 5700
//float specularAoIntensity 5704
//float4 Port_Import_N042 5712
//float Port_Input1_N044 5728
//float Port_Import_N088 5732
//float3 Port_Import_N089 5744
//float4 Port_Import_N384 5760
//float Port_Import_N307 5776
//float Port_Import_N201 5780
//float Port_Import_N012 5784
//float Port_Import_N010 5788
//float Port_Import_N007 5792
//float2 Port_Import_N008 5800
//float2 Port_Import_N009 5808
//float Port_Speed_N022 5816
//float2 Port_Import_N254 5824
//float Port_Import_N065 5832
//float Port_Import_N055 5836
//float Port_Import_N056 5840
//float2 Port_Import_N000 5848
//float2 Port_Import_N060 5856
//float2 Port_Import_N061 5864
//float Port_Speed_N063 5872
//float2 Port_Import_N255 5880
//float4 Port_Default_N369 5888
//float4 Port_Import_N092 5904
//float3 Port_Import_N090 5920
//float3 Port_Import_N091 5936
//float3 Port_Import_N144 5952
//float Port_Value2_N073 5968
//float4 Port_Import_N166 5984
//float Port_Import_N206 6000
//float Port_Import_N043 6004
//float2 Port_Import_N151 6008
//float2 Port_Import_N155 6016
//float Port_Default_N204 6024
//float Port_Import_N047 6028
//float Port_Input1_N002 6032
//float Port_Input2_N072 6036
//float Port_Import_N336 6040
//float Port_Import_N160 6044
//float2 Port_Import_N167 6048
//float2 Port_Import_N207 6056
//float Port_Strength1_N200 6064
//float Port_Import_N095 6068
//float Port_Import_N108 6072
//float3 Port_Default_N113 6080
//float Port_Strength2_N200 6096
//float Port_Import_N273 6100
//float Port_Input1_N274 6104
//float Port_Import_N131 6108
//float Port_Import_N116 6112
//float2 Port_Import_N120 6120
//float2 Port_Import_N127 6128
//float3 Port_Default_N132 6144
//float3 Port_Import_N295 6160
//float Port_Import_N296 6176
//float3 Port_Default_N103 6192
//float Port_Import_N133 6208
//float Port_Import_N231 6212
//float3 Port_Import_N327 6224
//float3 Port_Input1_N257 6240
//float3 Port_Import_N259 6256
//float Port_Input1_N264 6272
//float Port_Input1_N268 6276
//float Port_Input1_N270 6280
//float Port_Import_N123 6284
//float Port_Import_N025 6288
//float2 Port_Import_N030 6296
//float2 Port_Import_N031 6304
//float3 Port_Default_N041 6320
//float3 Port_Default_N134 6336
//float3 Port_Import_N298 6352
//float Port_Import_N172 6368
//float3 Port_Import_N318 6384
//float Port_Import_N319 6400
//float Port_Import_N171 6404
//float Port_Import_N135 6408
//float2 Port_Import_N150 6416
//float2 Port_Import_N152 6424
//float3 Port_Default_N170 6432
//float Port_Import_N339 6448
//float3 Port_Import_N328 6464
//float Port_Import_N340 6480
//float3 Port_Default_N173 6496
//float3 Port_Import_N306 6512
//float Port_Import_N277 6528
//float Port_Import_N280 6532
//float2 Port_Import_N241 6536
//float2 Port_Import_N246 6544
//float Port_Import_N278 6552
//float Port_Import_N186 6556
//float Port_Input1_N187 6560
//float Port_Import_N078 6564
//float3 Port_Value1_N079 6576
//float Port_Import_N281 6592
//float3 Port_Input0_N325 6608
//float Port_Import_N283 6624
//float3 Port_Input0_N239 6640
//float3 Port_Import_N235 6656
//float3 Port_Input1_N322 6672
//float Port_Import_N282 6688
//float3 Port_Default_N326 6704
//float depthRef 6720
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 1032
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 1033
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1034
//spec_const bool SC_USE_CLAMP_TO_BORDER_materialParamsTex 1035
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 1036
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 1037
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionModulationTex 1038
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionTex 1039
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 1040
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1041
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 1042
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 1043
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1044
//spec_const bool SC_USE_UV_MIN_MAX_materialParamsTex 1045
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 1046
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 1047
//spec_const bool SC_USE_UV_MIN_MAX_reflectionModulationTex 1048
//spec_const bool SC_USE_UV_MIN_MAX_reflectionTex 1049
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 1050
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1051
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 1052
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 1053
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1054
//spec_const bool SC_USE_UV_TRANSFORM_materialParamsTex 1055
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 1056
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 1057
//spec_const bool SC_USE_UV_TRANSFORM_reflectionModulationTex 1058
//spec_const bool SC_USE_UV_TRANSFORM_reflectionTex 1059
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 1060
//spec_const bool Tweak_N11 1061
//spec_const bool Tweak_N121 1062
//spec_const bool Tweak_N177 1063
//spec_const bool Tweak_N179 1064
//spec_const bool Tweak_N216 1065
//spec_const bool Tweak_N218 1066
//spec_const bool Tweak_N219 1067
//spec_const bool Tweak_N223 1068
//spec_const bool Tweak_N308 1069
//spec_const bool Tweak_N354 1070
//spec_const bool Tweak_N37 1071
//spec_const bool Tweak_N67 1072
//spec_const bool Tweak_N74 1073
//spec_const bool UseViewSpaceDepthVariant 1074
//spec_const bool baseTexHasSwappedViews 1075
//spec_const bool detailNormalTexHasSwappedViews 1076
//spec_const bool emissiveTexHasSwappedViews 1077
//spec_const bool intensityTextureHasSwappedViews 1078
//spec_const bool materialParamsTexHasSwappedViews 1079
//spec_const bool normalTexHasSwappedViews 1080
//spec_const bool opacityTexHasSwappedViews 1081
//spec_const bool reflectionModulationTexHasSwappedViews 1082
//spec_const bool reflectionTexHasSwappedViews 1083
//spec_const bool rimColorTexHasSwappedViews 1084
//spec_const bool rimInvert 1085
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1086
//spec_const bool sc_BlendMode_Add 1087
//spec_const bool sc_BlendMode_AlphaTest 1088
//spec_const bool sc_BlendMode_AlphaToCoverage 1089
//spec_const bool sc_BlendMode_ColoredGlass 1090
//spec_const bool sc_BlendMode_Custom 1091
//spec_const bool sc_BlendMode_Max 1092
//spec_const bool sc_BlendMode_Min 1093
//spec_const bool sc_BlendMode_MultiplyOriginal 1094
//spec_const bool sc_BlendMode_Multiply 1095
//spec_const bool sc_BlendMode_Normal 1096
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1097
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1098
//spec_const bool sc_BlendMode_PremultipliedAlpha 1099
//spec_const bool sc_BlendMode_Screen 1100
//spec_const bool sc_DepthOnly 1101
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 1102
//spec_const bool sc_EnvmapSpecularHasSwappedViews 1103
//spec_const bool sc_FramebufferFetch 1104
//spec_const bool sc_HasDiffuseEnvmap 1105
//spec_const bool sc_LightEstimation 1106
//spec_const bool sc_MotionVectorsPass 1107
//spec_const bool sc_OITCompositingPass 1108
//spec_const bool sc_OITDepthBoundsPass 1109
//spec_const bool sc_OITDepthGatherPass 1110
//spec_const bool sc_ProjectiveShadowsCaster 1111
//spec_const bool sc_ProjectiveShadowsReceiver 1112
//spec_const bool sc_ProxyAlphaOne 1113
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 1114
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 1115
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 1116
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 1117
//spec_const bool sc_RenderAlphaToColor 1118
//spec_const bool sc_SSAOEnabled 1119
//spec_const bool sc_ScreenTextureHasSwappedViews 1120
//spec_const bool sc_ShaderComplexityAnalyzer 1121
//spec_const bool sc_UseFramebufferFetchMarker 1122
//spec_const bool sc_VertexBlendingUseNormals 1123
//spec_const bool sc_VertexBlending 1124
//spec_const bool uv2EnableAnimation 1125
//spec_const bool uv3EnableAnimation 1126
//spec_const int NODE_13_DROPLIST_ITEM 1127
//spec_const int NODE_181_DROPLIST_ITEM 1128
//spec_const int NODE_184_DROPLIST_ITEM 1129
//spec_const int NODE_221_DROPLIST_ITEM 1130
//spec_const int NODE_228_DROPLIST_ITEM 1131
//spec_const int NODE_27_DROPLIST_ITEM 1132
//spec_const int NODE_315_DROPLIST_ITEM 1133
//spec_const int NODE_38_DROPLIST_ITEM 1134
//spec_const int NODE_49_DROPLIST_ITEM 1135
//spec_const int NODE_69_DROPLIST_ITEM 1136
//spec_const int NODE_76_DROPLIST_ITEM 1137
//spec_const int SC_DEVICE_CLASS 1138
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1139
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 1140
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 1141
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1142
//spec_const int SC_SOFTWARE_WRAP_MODE_U_materialParamsTex 1143
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 1144
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 1145
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionModulationTex 1146
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionTex 1147
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 1148
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1149
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 1150
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 1151
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1152
//spec_const int SC_SOFTWARE_WRAP_MODE_V_materialParamsTex 1153
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 1154
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 1155
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionModulationTex 1156
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionTex 1157
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 1158
//spec_const int baseTexLayout 1159
//spec_const int detailNormalTexLayout 1160
//spec_const int emissiveTexLayout 1161
//spec_const int intensityTextureLayout 1162
//spec_const int materialParamsTexLayout 1163
//spec_const int normalTexLayout 1164
//spec_const int opacityTexLayout 1165
//spec_const int reflectionModulationTexLayout 1166
//spec_const int reflectionTexLayout 1167
//spec_const int rimColorTexLayout 1168
//spec_const int sc_AmbientLightMode0 1169
//spec_const int sc_AmbientLightMode1 1170
//spec_const int sc_AmbientLightMode2 1171
//spec_const int sc_AmbientLightMode_Constant 1172
//spec_const int sc_AmbientLightMode_EnvironmentMap 1173
//spec_const int sc_AmbientLightMode_FromCamera 1174
//spec_const int sc_AmbientLightMode_SphericalHarmonics 1175
//spec_const int sc_AmbientLightsCount 1176
//spec_const int sc_DepthBufferMode 1177
//spec_const int sc_DirectionalLightsCount 1178
//spec_const int sc_EnvLightMode 1179
//spec_const int sc_EnvmapDiffuseLayout 1180
//spec_const int sc_EnvmapSpecularLayout 1181
//spec_const int sc_LightEstimationSGCount 1182
//spec_const int sc_MaxTextureImageUnits 1183
//spec_const int sc_PointLightsCount 1184
//spec_const int sc_RayTracedAoTextureLayout 1185
//spec_const int sc_RayTracedDiffIndTextureLayout 1186
//spec_const int sc_RayTracedReflectionTextureLayout 1187
//spec_const int sc_RayTracedShadowTextureLayout 1188
//spec_const int sc_RenderingSpace 1189
//spec_const int sc_ScreenTextureLayout 1190
//spec_const int sc_SkinBonesCount 1191
//spec_const int sc_StereoRenderingMode 1192
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1193
//SG_REFLECTION_END
