//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 2:23
//sampler sampler intensityTextureSmpSC 2:24
//sampler sampler opacityTexSmpSC 2:25
//sampler sampler sc_ScreenTextureSmpSC 2:30
//sampler sampler z_hitIdAndBarycentricSmp 2:33
//sampler sampler z_rayDirectionsSmpSC 2:34
//texture texture2D baseTex 2:4:2:23
//texture texture2D intensityTexture 2:5:2:24
//texture texture2D opacityTex 2:6:2:25
//texture texture2D sc_ScreenTexture 2:18:2:30
//texture utexture2D z_hitIdAndBarycentric 2:21:2:33
//texture texture2D z_rayDirections 2:22:2:34
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:35:4736 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool isProxyMode 3744
//int instance_id 3748
//int lray_triangles_last 3752
//bool noEarlyZ 3756
//bool has_animated_pn 3760
//int emitter_stride 3764
//int proxy_offset_position 3768
//int proxy_offset_normal 3772
//int proxy_offset_tangent 3776
//int proxy_offset_color 3780
//int proxy_offset_texture0 3784
//int proxy_offset_texture1 3788
//int proxy_offset_texture2 3792
//int proxy_offset_texture3 3796
//int proxy_format_position 3800
//int proxy_format_normal 3804
//int proxy_format_tangent 3808
//int proxy_format_color 3812
//int proxy_format_texture0 3816
//int proxy_format_texture1 3820
//int proxy_format_texture2 3824
//int proxy_format_texture3 3828
//float4 z_rayDirectionsSize 3840
//float4 z_rayDirectionsDims 3856
//float4 z_rayDirectionsView 3872
//float correctedIntensity 3888
//float4 intensityTextureSize 3904
//float4 intensityTextureDims 3920
//float4 intensityTextureView 3936
//float3x3 intensityTextureTransform 3952
//float4 intensityTextureUvMinMax 4000
//float4 intensityTextureBorderColor 4016
//float reflBlurWidth 4032
//float reflBlurMinRough 4036
//float reflBlurMaxRough 4040
//int overrideTimeEnabled 4044
//float overrideTimeElapsed 4048
//float overrideTimeDelta 4052
//int PreviewEnabled 4056
//int PreviewNodeID 4060
//float alphaTestThreshold 4064
//float4 baseColor 4080
//float4 baseTexSize 4096
//float4 baseTexDims 4112
//float4 baseTexView 4128
//float3x3 baseTexTransform 4144
//float4 baseTexUvMinMax 4192
//float4 baseTexBorderColor 4208
//float2 uv2Scale 4224
//float2 uv2Offset 4232
//float2 uv3Scale 4240
//float2 uv3Offset 4248
//float4 opacityTexSize 4256
//float4 opacityTexDims 4272
//float4 opacityTexView 4288
//float3x3 opacityTexTransform 4304
//float4 opacityTexUvMinMax 4352
//float4 opacityTexBorderColor 4368
//float blur 4384
//float2 boxSize 4392
//float cornerRadius 4400
//float4 Port_Import_N384 4416
//float Port_Import_N307 4432
//float Port_Import_N201 4436
//float Port_Import_N010 4440
//float Port_Import_N007 4444
//float2 Port_Import_N008 4448
//float2 Port_Import_N009 4456
//float Port_Speed_N022 4464
//float Port_Import_N012 4468
//float2 Port_Import_N254 4472
//float Port_Import_N055 4480
//float Port_Import_N056 4484
//float2 Port_Import_N000 4488
//float2 Port_Import_N060 4496
//float2 Port_Import_N061 4504
//float Port_Speed_N063 4512
//float Port_Import_N065 4516
//float2 Port_Import_N255 4520
//float4 Port_Default_N369 4528
//float4 Port_Import_N166 4544
//float Port_Import_N206 4560
//float Port_Import_N043 4564
//float2 Port_Import_N151 4568
//float2 Port_Import_N155 4576
//float Port_Default_N204 4584
//float Port_Input1_N098 4588
//float2 Port_Input1_N085 4592
//float2 Port_Input1_N089 4600
//float Port_Input1_N094 4608
//float3 Port_Input0_N073 4624
//float3 Port_Input1_N073 4640
//float2 Port_Input0_N042 4656
//float2 Port_Input1_N046 4664
//float Port_Input1_N047 4672
//float Port_Multiplier_N054 4676
//float Port_Input1_N078 4680
//float Port_Input1_N080 4684
//float Port_Input1_N079 4688
//float Port_Input1_N057 4692
//float Port_Input1_N070 4696
//float2 Port_Scale_N081 4704
//float Port_Input2_N082 4712
//float Port_Input2_N045 4716
//float Port_Input1_N099 4720
//float depthRef 4724
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_BASE_TEX 1030
//spec_const bool ENABLE_OPACITY_TEX 1031
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1032
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1033
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1034
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 1035
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1036
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1037
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 1038
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1039
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1040
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 1041
//spec_const bool Tweak_N11 1042
//spec_const bool Tweak_N67 1043
//spec_const bool UseViewSpaceDepthVariant 1044
//spec_const bool baseTexHasSwappedViews 1045
//spec_const bool intensityTextureHasSwappedViews 1046
//spec_const bool opacityTexHasSwappedViews 1047
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1048
//spec_const bool sc_BlendMode_Add 1049
//spec_const bool sc_BlendMode_AlphaTest 1050
//spec_const bool sc_BlendMode_AlphaToCoverage 1051
//spec_const bool sc_BlendMode_ColoredGlass 1052
//spec_const bool sc_BlendMode_Custom 1053
//spec_const bool sc_BlendMode_Max 1054
//spec_const bool sc_BlendMode_Min 1055
//spec_const bool sc_BlendMode_MultiplyOriginal 1056
//spec_const bool sc_BlendMode_Multiply 1057
//spec_const bool sc_BlendMode_Normal 1058
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1059
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1060
//spec_const bool sc_BlendMode_PremultipliedAlpha 1061
//spec_const bool sc_BlendMode_Screen 1062
//spec_const bool sc_DepthOnly 1063
//spec_const bool sc_FramebufferFetch 1064
//spec_const bool sc_MotionVectorsPass 1065
//spec_const bool sc_OITCompositingPass 1066
//spec_const bool sc_OITDepthBoundsPass 1067
//spec_const bool sc_OITDepthGatherPass 1068
//spec_const bool sc_ProjectiveShadowsCaster 1069
//spec_const bool sc_ProjectiveShadowsReceiver 1070
//spec_const bool sc_ProxyAlphaOne 1071
//spec_const bool sc_RenderAlphaToColor 1072
//spec_const bool sc_ScreenTextureHasSwappedViews 1073
//spec_const bool sc_ShaderComplexityAnalyzer 1074
//spec_const bool sc_UseFramebufferFetchMarker 1075
//spec_const bool sc_VertexBlendingUseNormals 1076
//spec_const bool sc_VertexBlending 1077
//spec_const bool uv2EnableAnimation 1078
//spec_const bool uv3EnableAnimation 1079
//spec_const int NODE_13_DROPLIST_ITEM 1080
//spec_const int NODE_27_DROPLIST_ITEM 1081
//spec_const int NODE_49_DROPLIST_ITEM 1082
//spec_const int NODE_69_DROPLIST_ITEM 1083
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1084
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1085
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 1086
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1087
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1088
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 1089
//spec_const int baseTexLayout 1090
//spec_const int intensityTextureLayout 1091
//spec_const int opacityTexLayout 1092
//spec_const int sc_DepthBufferMode 1093
//spec_const int sc_RenderingSpace 1094
//spec_const int sc_ScreenTextureLayout 1095
//spec_const int sc_SkinBonesCount 1096
//spec_const int sc_StereoRenderingMode 1097
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1098
//SG_REFLECTION_END
