//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler intensityTextureSmpSC 2:17
//sampler sampler matcapTextureSmpSC 2:18
//sampler sampler sc_ScreenTextureSmpSC 2:23
//texture texture2D intensityTexture 2:1:2:17
//texture texture2D matcapTexture 2:2:2:18
//texture texture2D sc_ScreenTexture 2:14:2:23
//ubo float sc_BonesUBO 2:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:26:4544 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//float correctedIntensity 3744
//float4 intensityTextureSize 3760
//float4 intensityTextureDims 3776
//float4 intensityTextureView 3792
//float3x3 intensityTextureTransform 3808
//float4 intensityTextureUvMinMax 3856
//float4 intensityTextureBorderColor 3872
//float reflBlurWidth 3888
//float reflBlurMinRough 3892
//float reflBlurMaxRough 3896
//int overrideTimeEnabled 3900
//float overrideTimeElapsed 3904
//float overrideTimeDelta 3908
//int PreviewEnabled 3912
//int PreviewNodeID 3916
//float alphaTestThreshold 3920
//float scaleX 3924
//float scaleFactor 3928
//float scaleY 3932
//float scaleZ 3936
//float2 fullScale 3944
//float2 rawScale 3952
//float frameMargin 3960
//float3 touchPosition 3968
//float2 aspectRatio 3984
//float isHovered 3992
//float4 matcapTextureSize 4000
//float4 matcapTextureDims 4016
//float4 matcapTextureView 4032
//float3x3 matcapTextureTransform 4048
//float4 matcapTextureUvMinMax 4096
//float4 matcapTextureBorderColor 4112
//float borderAlpha 4128
//float4 scaleHandles 4144
//float backingAlpha 4160
//float opacity 4164
//float Port_Input1_N021 4168
//float Port_Input2_N014 4172
//float Port_Input1_N018 4176
//float Port_Input1_N002 4180
//float Port_Input2_N019 4184
//float Port_Input1_N008 4188
//float Port_Input2_N023 4192
//float3 Port_Input0_N055 4208
//float3 Port_Value_N073 4224
//float3 Port_Value_N054 4240
//float Port_Input0_N125 4256
//float Port_Input1_N084 4260
//float Port_Input1_N033 4264
//float2 Port_Input0_N096 4272
//float Port_Value1_N050 4280
//float Port_Value2_N049 4284
//float Port_Value2_N064 4288
//float Port_Value1_N065 4292
//float Port_Input1_N059 4296
//float Port_Input1_N062 4300
//float Port_RangeMinA_N112 4304
//float Port_RangeMaxA_N112 4308
//float Port_RangeMinB_N112 4312
//float Port_RangeMaxB_N112 4316
//float Port_Input1_N072 4320
//float Port_RangeMinA_N053 4324
//float Port_RangeMaxA_N053 4328
//float Port_RangeMinB_N053 4332
//float Port_RangeMaxB_N053 4336
//float Port_Input1_N160 4340
//float Port_Input0_N109 4344
//float Port_radius_N104 4348
//float Port_borderSoftness_N104 4352
//float Port_backingSoftness_N104 4356
//float2 Port_borderOffset_N104 4360
//float Port_RangeMinA_N110 4368
//float Port_RangeMaxA_N110 4372
//float Port_RangeMinB_N110 4376
//float Port_RangeMaxB_N110 4380
//float2 Port_handleOffset_N104 4384
//float Port_handleWidth_N104 4392
//float Port_handleRadius_N104 4396
//float4 Port_Input0_N024 4400
//float4 Port_Input1_N024 4416
//float Port_Input1_N087 4432
//float Port_Input1_N149 4436
//float3 Port_Value_N151 4448
//float Port_Input1_N052 4464
//float Port_RangeMinA_N129 4468
//float Port_RangeMaxA_N129 4472
//float Port_RangeMinB_N129 4476
//float Port_RangeMaxB_N129 4480
//float3 Port_Value1_N156 4496
//float Port_Input0_N166 4512
//float Port_Input1_N165 4516
//float Port_Input0_N157 4520
//float Port_Input1_N157 4524
//float Port_Input1_N093 4528
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_matcapTexture 1032
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1033
//spec_const bool SC_USE_UV_MIN_MAX_matcapTexture 1034
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1035
//spec_const bool SC_USE_UV_TRANSFORM_matcapTexture 1036
//spec_const bool UseViewSpaceDepthVariant 1037
//spec_const bool intensityTextureHasSwappedViews 1038
//spec_const bool matcapTextureHasSwappedViews 1039
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1040
//spec_const bool sc_BlendMode_Add 1041
//spec_const bool sc_BlendMode_AlphaTest 1042
//spec_const bool sc_BlendMode_AlphaToCoverage 1043
//spec_const bool sc_BlendMode_ColoredGlass 1044
//spec_const bool sc_BlendMode_Custom 1045
//spec_const bool sc_BlendMode_Max 1046
//spec_const bool sc_BlendMode_Min 1047
//spec_const bool sc_BlendMode_MultiplyOriginal 1048
//spec_const bool sc_BlendMode_Multiply 1049
//spec_const bool sc_BlendMode_Normal 1050
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1051
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1052
//spec_const bool sc_BlendMode_PremultipliedAlpha 1053
//spec_const bool sc_BlendMode_Screen 1054
//spec_const bool sc_DepthOnly 1055
//spec_const bool sc_FramebufferFetch 1056
//spec_const bool sc_MotionVectorsPass 1057
//spec_const bool sc_OITCompositingPass 1058
//spec_const bool sc_OITDepthBoundsPass 1059
//spec_const bool sc_OITDepthGatherPass 1060
//spec_const bool sc_ProjectiveShadowsCaster 1061
//spec_const bool sc_ProjectiveShadowsReceiver 1062
//spec_const bool sc_RenderAlphaToColor 1063
//spec_const bool sc_ScreenTextureHasSwappedViews 1064
//spec_const bool sc_ShaderComplexityAnalyzer 1065
//spec_const bool sc_UseFramebufferFetchMarker 1066
//spec_const bool sc_VertexBlendingUseNormals 1067
//spec_const bool sc_VertexBlending 1068
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1069
//spec_const int SC_SOFTWARE_WRAP_MODE_U_matcapTexture 1070
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1071
//spec_const int SC_SOFTWARE_WRAP_MODE_V_matcapTexture 1072
//spec_const int intensityTextureLayout 1073
//spec_const int matcapTextureLayout 1074
//spec_const int sc_DepthBufferMode 1075
//spec_const int sc_RenderingSpace 1076
//spec_const int sc_ScreenTextureLayout 1077
//spec_const int sc_SkinBonesCount 1078
//spec_const int sc_StereoRenderingMode 1079
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1080
//SG_REFLECTION_END
