
{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"label":       "Mesh Type",
                	"bindingType": "defineSelect",
                	"values":      
                	[
                		
                		{
                			"value": "MESHTYPE 0",
                			"label": "Quad"
                		},
                		
                		{
                			"value": "MESHTYPE 1",
                			"label": "3D Mesh"
                		}
                	],
                	"sortIndex":   "-1",
                	"hint":        "Determines how the particle positions and normals will be calculated.\n\nQuad = the default particle setting. Used to render 2D particles that face the camera. Useful for effects that only need textures (like sparkles and snow). When using this mode, ensure that Double-Sided rendering is enabled. In most cases, Depth Write can be disabled.\n\n3D Mesh = 3D particles that can move and rotate independently in 3D space. Useful for rendering full 3D objects that benefit from complex rotation and lighting (like asteroids and crowds). When using this mode, make sure that Double-Sided rendering is disabled and Depth Write is enabled. Note that this mode is more computationally expensive."
                },
                
                {
                	"label":       "World / Local Space",
                	"bindingType": "defineSelect",
                	"values":      
                	[
                		
                		{
                			"value": "rotationSpace 0",
                			"label": "Local Space"
                		},
                		
                		{
                			"value": "rotationSpace 1",
                			"label": "World Space - Ignore Emitter Rotation"
                		},
                		
                		{
                			"value": "rotationSpace 2",
                			"label": "World Force - Gravity Ingores Emitter Rotation"
                		}
                	],
                	"sortIndex":   "0",
                	"hint":        "Specifies the purpose for which Rotation will be used."
                },
                
                {
                	"label": "Spawn / Time",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "timeGlobal",
                    	"label":       "Global Time Multiplier",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "1",
                    	"hint":        "Particle System Time Multiplier. 1.0 is default.",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "External Time",
                    	"bindingName": "EXTERNALTIME",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Time can be overrided by this function"
                    }
                    ,                        
                        {
                        	"bindingName": "externalTimeInput",
                        	"label":       "External Time Input",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "3",
                        	"hint":        "Use externalTimeInput to override particles time.",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "EXTERNALTIME",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"bindingName": "externalSeed",
                    	"label":       "External Seed",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "4",
                    	"hint":        "This control randomizes the look of the particle system given the same setup. Valid range is 0-1.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "WORLDPOSSEED",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "World Position Seed",
                    	"widget":      "checkbox",
                    	"sortIndex":   "5",
                    	"hint":        "Use World Position as Seed Value."
                    },
                    
                    {
                    	"bindingName": "lifeTimeConstant",
                    	"label":       "Lifetime",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "6",
                    	"hint":        "Lifetime can be randomized by minimum and maximm value.",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "Lifetime Random",
                    	"bindingName": "LIFETIMEMINMAX",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Particle lifetime random by minimum and maximum value."
                    }
                    ,                        
                        {
                        	"bindingName": "lifeTimeMinMax",
                        	"label":       "Lifetime Min/Max",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "8",
                        	"hint":        "Lifetime can be randomized by minimum and maximm value..",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "LIFETIMEMINMAX",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"bindingName": "spawnDuration",
                    	"label":       "Spawn Duration",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "9",
                    	"hint":        "The number of seconds between when the lens starts and when spawning stops. 0 means infinite spawn.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "INSTANTSPAWN",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Instant Spawn",
                    	"widget":      "checkbox",
                    	"sortIndex":   "20",
                    	"hint":        "All Particle Spawn at Time of 0."
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Spawn Location / Shape",
                	"widget": "group_start"
                },                    
                    {
                    	"label":       "Initial Location",
                    	"bindingName": "INILOCATION",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Initial Spawn Shape Offset."
                    }
                    ,                        
                        {
                        	"bindingName": "spawnLocation",
                        	"label":       "Spawn Location",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "12",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "INILOCATION",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"label":       "Initial Box Spawn",
                    	"bindingName": "BOXSPAWN",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Initial Spawn Shape Offset."
                    }
                    ,                        
                        {
                        	"bindingName": "spawnBox",
                        	"label":       "Spawn Box",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "14",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "BOXSPAWN",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"label":       "Initial Sphere Spawn",
                    	"bindingName": "SPHERESPAWN",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Initial Spawn Shape Offset."
                    }
                    ,                        
                        {
                        	"bindingName": "spawnSphere",
                        	"label":       "Spawn Sphere",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "16",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "SPHERESPAWN",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Textures",
                	"widget": "group_start"
                },                    
                    {
                    	"label":       "Base Texture",
                    	"bindingName": "BASETEXTURE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Base Texture for Particles."
                    }
                    ,                        
                        { 
                        	"bindingName": "mainTexture", 
                        	"label":       "Texture", 
                        	"widget":      "texture_group",
                        	"sortIndex":   "21",
                        	"hint":        ""
                        },
                    {
                    	"_bindingName": "BASETEXTURE",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"label":       "Flipbook",
                    	"bindingName": "FLIPBOOK",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "This function can be used to create a texture animation."
                    }
                    ,                        
                        {
                        	"bindingName": "gridSize",
                        	"label":       "Num Columns, Rows",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "23",
                        	"hint":        "Sets the flipbook texture atlas grid size. x is the number of columns, y is the number of rows in the atlas.",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "numValidFrames",
                        	"label":       "Num Valid Frames",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "24",
                        	"hint":        "Number of valid animation frames. May be set to at most columns*rows. May be set to less if there are unused frames at the end of the grid.",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "flipBookSpeedMult",
                        	"label":       "Flipbook Speed",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "25",
                        	"hint":        "Flipbook Play Speed Per/S. example 10 will play 10 flipbooks in second.",
                        	"default":     "0.0"
                        },
                        
                        {
                        	"bindingName": "flipBookRandomStart",
                        	"label":       "Flipbook Random",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "26",
                        	"hint":        "Ramdomly Pick Initial Flipbook Start Frame.",
                        	"default":     "0.0"
                        },
                        
                        {
                        	"bindingName": "FLIPBOOKBLEND",
                        	"bindingType": "define",
                        	"optimize":    true,
                        	"label":       "Frame Blend",
                        	"widget":      "checkbox",
                        	"sortIndex":   "27",
                        	"hint":        "Blend Flipbook between frames."
                        },
                        
                        {
                        	"bindingName": "FLIPBOOKBYLIFE",
                        	"bindingType": "define",
                        	"optimize":    true,
                        	"label":       "By Life",
                        	"widget":      "checkbox",
                        	"sortIndex":   "40",
                        	"hint":        "Flipbook speed normalized by particle life."
                        },
                    {
                    	"_bindingName": "FLIPBOOK",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"label":       "Color Ramp Texture",
                    	"bindingName": "COLORRAMP",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "This can animate color/alpha over lifetime by ramp texture. size need to be 128x1."
                    }
                    ,                        
                        { 
                        	"bindingName": "colorRampTexture", 
                        	"label":       "Texture", 
                        	"widget":      "texture_group",
                        	"sortIndex":   "37",
                        	"hint":        ""
                        },
                        
                        {
                        	"bindingName": "colorRampMult",
                        	"label":       "Color Ramp Mult",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "38",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"label":       "No Random Offset",
                        	"bindingName": "NORANDOFFSET",
                        	"bindingType": "define",
                        	"optimize":    true,
                        	"widget":      "group_start",
                        	"sortIndex":   "0",
                        	"hint":        ""
                        }
                        ,                        {
                        	"_bindingName": "NORANDOFFSET",
                        	"widget": "group_end"
                        }
                        ,
                    {
                    	"_bindingName": "COLORRAMP",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Color / Alpha",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "colorStart",
                    	"label":       "Color Start",
                    	"widget":      "color",
                    	"sortIndex":   "29",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "colorEnd",
                    	"label":       "Color End",
                    	"widget":      "color",
                    	"sortIndex":   "30",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "Color Random",
                    	"bindingName": "COLORMINMAX",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    }
                    ,                        
                        {
                        	"bindingName": "colorMinStart",
                        	"label":       "Color Min Start",
                        	"widget":      "color",
                        	"sortIndex":   "32",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "colorMaxStart",
                        	"label":       "Color Max Start",
                        	"widget":      "color",
                        	"sortIndex":   "33",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "colorMinEnd",
                        	"label":       "Color Min End",
                        	"widget":      "color",
                        	"sortIndex":   "34",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "colorMaxEnd",
                        	"label":       "Color Max End",
                        	"widget":      "color",
                        	"sortIndex":   "35",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "COLORMINMAX",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"bindingName": "alphaStart",
                    	"label":       "Alpha Start",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "40",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "alphaEnd",
                    	"label":       "Alpha End",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "41",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "Alpha Random",
                    	"bindingName": "ALPHAMINMAX",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    }
                    ,                        
                        {
                        	"bindingName": "alphaMinStart",
                        	"label":       "Alpha Min Start",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "43",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "alphaMinEnd",
                        	"label":       "Alpha Min End",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "44",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "alphaMaxStart",
                        	"label":       "Alpha Max Start",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "45",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "alphaMaxEnd",
                        	"label":       "Alpha Max End",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "46",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "ALPHAMINMAX",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"bindingName": "PREMULTIPLIEDCOLOR",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Premultiplied Color",
                    	"widget":      "checkbox",
                    	"sortIndex":   "47",
                    	"hint":        "Use Premultiplied Alpha as Blend Mode."
                    },
                    
                    {
                    	"bindingName": "BLACKASALPHA",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Black as Alpha",
                    	"widget":      "checkbox",
                    	"sortIndex":   "55",
                    	"hint":        "Use Add or Screen as Blend Mode."
                    },
                    
                    {
                    	"label":       "Alpha Dissolving",
                    	"bindingName": "ALPHADISSOLVE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "global dissovle control, the bigger the number the faster particle will dissolve."
                    }
                    ,                        
                        {
                        	"bindingName": "alphaDissolveMult",
                        	"label":       "Dissolve Speed",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "58",
                        	"hint":        "Global dissovle control, the bigger the number the faster particle will dissolve.",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "ALPHADISSOLVE",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"bindingName": "COLORMONOMIN",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"label":       "Mono Color Random",
                    	"widget":      "checkbox",
                    	"sortIndex":   "59",
                    	"hint":        ""
                    },
                    
                    {
                    	"label":       "Fade Close to Camera",
                    	"bindingName": "SCREENFADE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    }
                    ,                        
                        {
                        	"bindingName": "fadeDistanceVisible",
                        	"label":       "Fade Dist Visible",
                        	"widget":      "slider",
                        	"min":         0,
                        	"max":         1000,
                        	"step":        "0.01",
                        	"sortIndex":   "60",
                        	"hint":        "Particles will be fully visible at this distance, and fade out towards Fade Dist Invisible.",
                        	"default":     "50.0"
                        },
                        
                        {
                        	"bindingName": "fadeDistanceInvisible",
                        	"label":       "Fade Dist Invisible",
                        	"widget":      "slider",
                        	"min":         0,
                        	"max":         1000,
                        	"step":        "0.01",
                        	"sortIndex":   "60",
                        	"hint":        "Particles will be fully invisible at this distance, and will in towards Fade Dist Visible.",
                        	"default":     "25.0"
                        },
                    {
                    	"_bindingName": "SCREENFADE",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },
                
                {
                	"label":       "PBR",
                	"bindingName": "PBR",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        "(3D Mesh only) When enabled, applies PBR lighting to the mesh."
                }
                ,                    
                    {
                    	"bindingName": "metallic",
                    	"label":       "Metallic",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "60",
                    	"hint":        "(3D Mesh only) The metallic value for PBR lighting.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "roughness",
                    	"label":       "Roughness",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "60",
                    	"hint":        "(3D Mesh only) The roughness value for PBR lighting.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"label":       "Normal Map",
                    	"bindingName": "NORMALTEX",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "(3D Mesh Only)"
                    }
                    ,                        
                        { 
                        	"bindingName": "normalTex", 
                        	"label":       "Texture", 
                        	"widget":      "texture_group",
                        	"sortIndex":   "60",
                        	"hint":        "(3D Mesh only) Applies a normal map to use with PBR lighting."
                        },
                    {
                    	"_bindingName": "NORMALTEX",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"_bindingName": "PBR",
                	"widget": "group_end"
                }
                ,
                
                {
                	"label": "Noise",
                	"widget": "group_start"
                },                    
                    {
                    	"label":       "Noise",
                    	"bindingName": "NOISE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    }
                    ,                        
                        {
                        	"bindingName": "noiseMult",
                        	"label":       "Noise Scale",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "81",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "noiseFrequency",
                        	"label":       "Noise Frequency",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "82",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "NOISE",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"label":       "Simplex Noise",
                    	"bindingName": "SNOISE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Only for Mid-End and Up."
                    }
                    ,                        
                        {
                        	"bindingName": "sNoiseMult",
                        	"label":       "Noise Scale",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "91",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sNoiseFrequency",
                        	"label":       "Noise Frequency",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "92",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "SNOISE",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Velocity",
                	"widget": "group_start"
                },                    
                    {
                    	"label":       "Velocity Ramp Texture",
                    	"bindingName": "VELRAMP",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Using RGB channel to multiply XYZ Velocity over lifetime."
                    }
                    ,                        
                        { 
                        	"bindingName": "velRampTexture", 
                        	"label":       "Velocity Ramp Texture", 
                        	"widget":      "texture_group",
                        	"sortIndex":   "91",
                        	"hint":        "Using RGB channel to multiply XYZ Velocity over lifetime."
                        },
                    {
                    	"_bindingName": "VELRAMP",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"bindingName": "velocityMin",
                    	"label":       "Velocity Min",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "92",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "velocityMax",
                    	"label":       "Velocity Max",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "93",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "velocityDrag",
                    	"label":       "Velocity Drag",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "94",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Rotation",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "CENTER_BBOX",
                    	"label":       "Center BBox",
                    	"widget":      "checkbox",
                    	"sortIndex":   "95",
                    	"hint":        "When enabled, particles will be centered about their local origin before being rotated."
                    },
                    
                    {
                    	"bindingName": "rotationRateX",
                    	"label":       "Rotation Rate X",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "96",
                    	"hint":        "(3D Mesh only) The min and max number of complete rotations a particle will complete about its X axis during its lifetime.\n\nThis rotation will be overridden if any Alignment settings are enabled.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "rotationRandomX",
                    	"label":       "Initial Rotation X",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "97",
                    	"hint":        "(3D Mesh only) The min and max rotations in radians about its X axis each particle will have at birth.\n\nThis rotation will be overridden if any Alignment settings are enabled.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "rotationRateY",
                    	"label":       "Rotation Rate Y",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "98",
                    	"hint":        "(3D Mesh only) The min and max number of complete rotations a particle will complete about its Y axis during its lifetime.\n\nThis rotation will be overridden if any Alignment settings are enabled.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "randomRotationY",
                    	"label":       "Initial Rotation Y",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "99",
                    	"hint":        "(3D Mesh only) The min and max rotations in radians about its Y axis each particle will have at birth.\n\nThis rotation will be overridden if any Alignment settings are enabled.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "rotationRate",
                    	"label":       "Rotation Rate",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "100",
                    	"hint":        "The min and max rotations each particle will have rotated over their life.",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "rotationRateZ",
                    	"label":       "Rotation Rate Z",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "100",
                    	"hint":        "(3D Mesh only) The min and max number of complete rotations a particle will complete about its Z axis during its lifetime.\n\nThis rotation can be applied with Alignment settings enabled.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "rotationRandom",
                    	"label":       "Initial Rotation",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "101",
                    	"hint":        "The min and max rotations in radians each particle will have at birth.",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "randomRotationZ",
                    	"label":       "Initial Rotation Z",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "101",
                    	"hint":        "(3D Mesh only) The min and max rotations in radians about its Z axis each particle will have at birth.\n\nThis rotation can be applied with Alignment settings enabled.",
                    	"default":     "0.0"
                    },
                    
                    {
                    	"bindingName": "rotationDrag",
                    	"label":       "Rotation Drag",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "102",
                    	"hint":        "The power applied to the rotation rate on each particle.",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Alignment",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "ALIGNTOX",
                    	"label":       "Align to X",
                    	"widget":      "checkbox",
                    	"sortIndex":   "110",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "ALIGNTOY",
                    	"label":       "Align to Y",
                    	"widget":      "checkbox",
                    	"sortIndex":   "111",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "ALIGNTOZ",
                    	"label":       "Align to Z",
                    	"widget":      "checkbox",
                    	"sortIndex":   "112",
                    	"hint":        ""
                    },
                    
                    {
                    	"label":       "Align to Direction",
                    	"bindingName": "VELOCITYDIR",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Aligns each particle so it faces the direction that it is moving. \nFor 3D Mesh particles, the local positive Z direction of the original mesh is considered forward. "
                    }
                    ,                        
                        {
                        	"bindingName": "sizeVelScale",
                        	"label":       "Size Velocity Scale",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "113",
                        	"hint":        "Multiplier for velocity stretch. Higher numbers result in more stretching.",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "IGNOREVEL",
                        	"bindingType": "define",
                        	"optimize":    true,
                        	"label":       "Ignore Velocity Scale",
                        	"widget":      "checkbox",
                        	"sortIndex":   "114",
                        	"hint":        "Disables velocity stretching."
                        },
                        
                        {
                        	"bindingName": "IGNORETRANSFORMSCALE",
                        	"bindingType": "define",
                        	"optimize":    true,
                        	"label":       "Ignore Transform Scale",
                        	"widget":      "checkbox",
                        	"sortIndex":   "114",
                        	"hint":        "When enabled, the transform scale will not affect velocity stretching. This is useful for when you want the particle stretching to look the same regardless of scale."
                        },
                    {
                    	"_bindingName": "VELOCITYDIR",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Size",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "sizeStart",
                    	"label":       "Size Start",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "120",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "sizeStart3D",
                    	"label":       "Size Start",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "120",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "sizeEnd",
                    	"label":       "Size End",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "121",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "sizeEnd3D",
                    	"label":       "Size End",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "121",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"label":       "Size Random",
                    	"bindingName": "SIZEMINMAX",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        ""
                    }
                    ,                        
                        {
                        	"bindingName": "sizeStartMin",
                        	"label":       "Size Start Min",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "123",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeStartMin3D",
                        	"label":       "Size Start Min",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "123",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeStartMax",
                        	"label":       "Size Start Max",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "124",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeStartMax3D",
                        	"label":       "Size Start Max",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "124",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeEndMin",
                        	"label":       "Size End Min",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "125",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeEndMin3D",
                        	"label":       "Size End Min",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "125",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeEndMax",
                        	"label":       "Size End Max",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "126",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeEndMax3D",
                        	"label":       "Size End Max",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "126",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                        
                        {
                        	"bindingName": "sizeSpeed",
                        	"label":       "Size Drag",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "127",
                        	"hint":        "",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "SIZEMINMAX",
                    	"widget": "group_end"
                    }
                    ,
                    
                    {
                    	"label":       "Size Ramp Texture",
                    	"bindingName": "SIZERAMP",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "CAUTION! not supported by Low-End Mobile devices. for Low-End size will become 0. \nQuad: Uses R and G values from texture to apply X and Y scale, respectively. \n3D Mesh: Uses R, G, and B values from texture to apply X, Y, and Z scale, respectively. "
                    }
                    ,                        
                        { 
                        	"bindingName": "sizeRampTexture", 
                        	"label":       "Size Ramp Texture", 
                        	"widget":      "texture_group",
                        	"sortIndex":   "129",
                        	"hint":        ""
                        },
                    {
                    	"_bindingName": "SIZERAMP",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "Force / Gravity",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "gravity",
                    	"label":       "Gravity - cm/s",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "149",
                    	"hint":        "",
                    	"default":     "-9.8"
                    },
                    
                    {
                    	"label":       "Local Force",
                    	"bindingName": "FORCE",
                    	"bindingType": "define",
                    	"optimize":    true,
                    	"widget":      "group_start",
                    	"sortIndex":   "0",
                    	"hint":        "Adding Local Force separate from Gravity, Can be used as Wind."
                    }
                    ,                        
                        {
                        	"bindingName": "localForce",
                        	"label":       "Amount",
                        	"widget":      "spinbox",
                        	"step":        "0.01",
                        	"sortIndex":   "151",
                        	"hint":        "Adding Local Force separate from Gravity, Can be used as Wind.",
                        	"default":     "1.0"
                        },
                    {
                    	"_bindingName": "FORCE",
                    	"widget": "group_end"
                    }
                    ,
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"extraDefines":
	[
		"SC_ENABLE_RT_RECEIVER"
	]
}
