- !<AnimationLayer/47cf1596-d779-4b1d-8ceb-052f7bfabf66>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -10.000000, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: -9.934813, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: -9.745186, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: -9.440006, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: -9.028136, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: -8.518514, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: -7.920004, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: -7.241497, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: -6.491836, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: -5.679995, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: -4.814823, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: -3.905208, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: -2.959984, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: -1.988146, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: -0.998532, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 0.998532, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 1.988146, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 2.959984, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 3.905208, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 4.814824, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 5.679995, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 6.491836, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 7.241496, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 7.920004, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 8.518514, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 9.028136, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 9.440006, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 9.745186, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 9.934813, y: 0.000000, z: 0.000000}
    - time: 1.000000
      value: {x: 10.000000, y: 0.000000, z: 0.000000}
    - time: 1.033333
      value: {x: 9.934813, y: 0.000000, z: 0.000000}
    - time: 1.066667
      value: {x: 9.745186, y: 0.000000, z: 0.000000}
    - time: 1.100000
      value: {x: 9.440006, y: 0.000000, z: 0.000000}
    - time: 1.133333
      value: {x: 9.028136, y: 0.000000, z: 0.000000}
    - time: 1.166667
      value: {x: 8.518515, y: 0.000000, z: 0.000000}
    - time: 1.200000
      value: {x: 7.920005, y: 0.000000, z: 0.000000}
    - time: 1.233333
      value: {x: 7.241496, y: 0.000000, z: 0.000000}
    - time: 1.266667
      value: {x: 6.491836, y: 0.000000, z: 0.000000}
    - time: 1.300000
      value: {x: 5.679996, y: 0.000000, z: 0.000000}
    - time: 1.333333
      value: {x: 4.814826, y: 0.000000, z: 0.000000}
    - time: 1.366667
      value: {x: 3.905208, y: 0.000000, z: 0.000000}
    - time: 1.400000
      value: {x: 2.959984, y: 0.000000, z: 0.000000}
    - time: 1.433333
      value: {x: 1.988148, y: 0.000000, z: 0.000000}
    - time: 1.466667
      value: {x: 0.998535, y: 0.000000, z: 0.000000}
    - time: 1.533333
      value: {x: -0.998531, y: 0.000000, z: 0.000000}
    - time: 1.566667
      value: {x: -1.988144, y: 0.000000, z: 0.000000}
    - time: 1.600000
      value: {x: -2.959984, y: 0.000000, z: 0.000000}
    - time: 1.633333
      value: {x: -3.905208, y: 0.000000, z: 0.000000}
    - time: 1.666667
      value: {x: -4.814822, y: 0.000000, z: 0.000000}
    - time: 1.700000
      value: {x: -5.679993, y: 0.000000, z: 0.000000}
    - time: 1.733333
      value: {x: -6.491836, y: 0.000000, z: 0.000000}
    - time: 1.766667
      value: {x: -7.241496, y: 0.000000, z: 0.000000}
    - time: 1.800000
      value: {x: -7.920003, y: 0.000000, z: 0.000000}
    - time: 1.833333
      value: {x: -8.518512, y: 0.000000, z: 0.000000}
    - time: 1.866667
      value: {x: -9.028136, y: 0.000000, z: 0.000000}
    - time: 1.900000
      value: {x: -9.440006, y: 0.000000, z: 0.000000}
    - time: 1.933333
      value: {x: -9.745185, y: 0.000000, z: 0.000000}
    - time: 1.966667
      value: {x: -9.934813, y: 0.000000, z: 0.000000}
    - time: 2.000000
      value: {x: -10.000000, y: 0.000000, z: 0.000000}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
