- !<AnimationLayer/13037ada-1310-4744-9cb4-7118c04485da>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -9.793510, y: -0.185173, z: 0.000000}
    - time: 0.666667
      value: {x: -9.793510, y: -0.185173, z: 0.000000}
    - time: 0.708333
      value: {x: -11.364590, y: -4.422532, z: 0.000000}
    - time: 0.791667
      value: {x: -18.277346, y: -23.066931, z: 0.000000}
    - time: 0.833333
      value: {x: -19.848425, y: -27.304287, z: 0.000000}
    - time: 0.875000
      value: {x: -19.530981, y: -26.735323, z: 0.000000}
    - time: 0.958333
      value: {x: -18.134232, y: -24.231886, z: 0.000000}
    - time: 1.000000
      value: {x: -17.816788, y: -23.662924, z: 0.000000}
    - time: 1.375000
      value: {x: -17.816788, y: -23.662924, z: 0.000000}
    - time: 1.416667
      value: {x: -16.475294, y: -18.937204, z: 0.000000}
    - time: 1.458333
      value: {x: -13.554319, y: -9.693545, z: 0.000000}
    - time: 1.500000
      value: {x: -10.709112, y: -3.332173, z: 0.000000}
    - time: 1.541667
      value: {x: -8.060167, y: -1.900995, z: 0.000000}
    - time: 1.583333
      value: {x: -6.538997, y: -1.696540, z: 0.000000}
    - time: 2.083333
      value: {x: -6.538997, y: -1.696540, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.695544, 1: 0.718484, 2: -0.000000, 3: 0.000000}
    - time: 0.666667
      value: {0: -0.695544, 1: 0.718484, 2: 0.000000, 3: 0.000000}
    - time: 0.708333
      value: {0: -0.679065, 1: 0.734078, 2: 0.000000, 3: 0.000000}
    - time: 0.791667
      value: {0: -0.602524, 1: 0.798101, 2: 0.000000, 3: 0.000000}
    - time: 0.833333
      value: {0: -0.584263, 1: 0.811564, 2: 0.000000, 3: 0.000000}
    - time: 2.083333
      value: {0: -0.584263, 1: 0.811564, 2: 0.000000, 3: 0.000000}
  Scales:
    - time: 0.000000
      value: {x: -0.000024, y: -0.000024, z: -0.000024}
    - time: 0.666667
      value: {x: -0.000024, y: -0.000024, z: -0.000024}
    - time: 0.708333
      value: {x: 0.309187, y: 0.235785, z: 0.235785}
    - time: 0.791667
      value: {x: 1.081075, y: 0.684705, z: 0.684705}
    - time: 0.833333
      value: {x: 1.256504, y: 0.786732, z: 0.786732}
    - time: 0.875000
      value: {x: 1.218540, y: 0.781230, z: 0.781230}
    - time: 0.916667
      value: {x: 1.131914, y: 0.769125, z: 0.769125}
    - time: 0.958333
      value: {x: 1.037522, y: 0.757021, z: 0.757021}
    - time: 1.000000
      value: {x: 0.976260, y: 0.751519, z: 0.751519}
    - time: 1.041667
      value: {x: 0.947476, y: 0.751519, z: 0.751519}
    - time: 1.083333
      value: {x: 0.923078, y: 0.751519, z: 0.751519}
    - time: 1.125000
      value: {x: 0.902797, y: 0.751519, z: 0.751519}
    - time: 1.166667
      value: {x: 0.886368, y: 0.751519, z: 0.751519}
    - time: 1.208333
      value: {x: 0.873523, y: 0.751519, z: 0.751519}
    - time: 1.250000
      value: {x: 0.863997, y: 0.751519, z: 0.751519}
    - time: 1.291666
      value: {x: 0.857523, y: 0.751519, z: 0.751519}
    - time: 1.333333
      value: {x: 0.853834, y: 0.751519, z: 0.751519}
    - time: 1.375000
      value: {x: 0.852664, y: 0.751519, z: 0.751519}
    - time: 1.416667
      value: {x: 0.941685, y: 0.740865, z: 0.740865}
    - time: 1.458333
      value: {x: 1.107011, y: 0.704634, z: 0.704634}
    - time: 1.500000
      value: {x: 1.196033, y: 0.636421, z: 0.636421}
    - time: 1.541667
      value: {x: 0.663439, y: 0.456544, z: 0.456544}
    - time: 1.583333
      value: {x: 0.130844, y: 0.319835, z: 0.319835}
    - time: 1.625000
      value: {x: 0.000412, y: 0.001167, z: 0.001167}
    - time: 2.083333
      value: {x: 0.000412, y: 0.001167, z: 0.001167}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 2.500000
      value: 1
  BlendShapeAnimations:
    {}
