- !<AnimationLayer/2eb801c5-245c-494f-be4f-d248a2ca873e>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -22.765127, y: 6.463285, z: -0.000000}
    - time: 0.041667
      value: {x: -22.765127, y: 6.463285, z: -0.000000}
    - time: 0.083333
      value: {x: -22.765127, y: 6.296053, z: -2.800301}
    - time: 0.125000
      value: {x: -22.765127, y: 5.985479, z: -8.000860}
    - time: 0.166667
      value: {x: -22.765127, y: 5.818247, z: -10.801162}
    - time: 0.208333
      value: {x: -22.765127, y: 5.849455, z: -9.377235}
    - time: 0.250000
      value: {x: -22.765127, y: 5.923877, z: -5.981720}
    - time: 0.291667
      value: {x: -22.765127, y: 6.012702, z: -1.929009}
    - time: 0.333333
      value: {x: -22.765127, y: 6.087123, z: 1.466506}
    - time: 0.375000
      value: {x: -22.765127, y: 6.118332, z: 2.890433}
    - time: 0.416667
      value: {x: -22.765127, y: 6.063303, z: 2.180267}
    - time: 0.458333
      value: {x: -22.765127, y: 5.925733, z: 0.404853}
    - time: 0.541667
      value: {x: -22.765127, y: 5.568049, z: -4.211229}
    - time: 0.583333
      value: {x: -22.765127, y: 5.430479, z: -5.986642}
    - time: 0.625000
      value: {x: -22.765127, y: 5.375450, z: -6.696808}
    - time: 0.666667
      value: {x: -22.765127, y: 5.396854, z: -6.491989}
    - time: 0.708333
      value: {x: -22.765127, y: 5.456030, z: -5.925723}
    - time: 0.750000
      value: {x: -22.765127, y: 5.545424, z: -5.070299}
    - time: 0.791667
      value: {x: -22.765127, y: 5.657482, z: -3.998007}
    - time: 0.833333
      value: {x: -22.765127, y: 5.784647, z: -2.781138}
    - time: 0.916667
      value: {x: -22.765127, y: 6.054088, z: -0.202818}
    - time: 0.958333
      value: {x: -22.765127, y: 6.181253, z: 1.014051}
    - time: 1.000000
      value: {x: -22.765127, y: 6.293311, z: 2.086344}
    - time: 1.041667
      value: {x: -22.765127, y: 6.382705, z: 2.941767}
    - time: 1.083333
      value: {x: -22.765127, y: 6.441881, z: 3.508033}
    - time: 1.125000
      value: {x: -22.765127, y: 6.463285, z: 3.712853}
    - time: 1.166667
      value: {x: -22.765127, y: 6.463285, z: 3.555417}
    - time: 1.208333
      value: {x: -22.765127, y: 6.463285, z: 3.128091}
    - time: 1.250000
      value: {x: -22.765127, y: 6.463285, z: 2.498346}
    - time: 1.291667
      value: {x: -22.765127, y: 6.463285, z: 1.733657}
    - time: 1.375000
      value: {x: -22.765127, y: 6.463285, z: 0.069332}
    - time: 1.416667
      value: {x: -22.765127, y: 6.463285, z: -0.695356}
    - time: 1.458333
      value: {x: -22.765127, y: 6.463285, z: -1.325100}
    - time: 1.500000
      value: {x: -22.765127, y: 6.463285, z: -1.752428}
    - time: 1.541667
      value: {x: -22.765127, y: 6.463285, z: -1.909864}
    - time: 1.583333
      value: {x: -22.765127, y: 6.463285, z: -1.812577}
    - time: 1.625000
      value: {x: -22.765127, y: 6.463285, z: -1.545821}
    - time: 1.666667
      value: {x: -22.765127, y: 6.463285, z: -1.147257}
    - time: 1.708333
      value: {x: -22.765127, y: 6.463285, z: -0.654544}
    - time: 1.750000
      value: {x: -22.765127, y: 6.463285, z: -0.105340}
    - time: 1.791667
      value: {x: -22.765127, y: 6.463285, z: 0.462692}
    - time: 1.833333
      value: {x: -22.765127, y: 6.463285, z: 1.011894}
    - time: 1.875000
      value: {x: -22.765127, y: 6.463285, z: 1.504609}
    - time: 1.916667
      value: {x: -22.765127, y: 6.463285, z: 1.903173}
    - time: 1.958333
      value: {x: -22.765127, y: 6.463285, z: 2.169929}
    - time: 2.000000
      value: {x: -22.765127, y: 6.463285, z: 2.267216}
    - time: 2.041667
      value: {x: -22.765127, y: 6.463285, z: 2.222607}
    - time: 2.083333
      value: {x: -22.765127, y: 6.463285, z: 2.099275}
    - time: 2.125000
      value: {x: -22.765127, y: 6.463285, z: 1.912964}
    - time: 2.166667
      value: {x: -22.765127, y: 6.463285, z: 1.679419}
    - time: 2.208333
      value: {x: -22.765127, y: 6.463285, z: 1.414387}
    - time: 2.291667
      value: {x: -22.765127, y: 6.463285, z: 0.852830}
    - time: 2.333333
      value: {x: -22.765127, y: 6.463285, z: 0.587797}
    - time: 2.375000
      value: {x: -22.765127, y: 6.463285, z: 0.354253}
    - time: 2.416667
      value: {x: -22.765127, y: 6.463285, z: 0.167942}
    - time: 2.458333
      value: {x: -22.765127, y: 6.463285, z: 0.044610}
    - time: 2.500000
      value: {x: -22.765127, y: 6.463285, z: -0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 2.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 2.500000
      value: 1
  BlendShapeAnimations:
    {}
