- !<AnimationLayer/015d2d72-ae77-4e02-8246-168340491e0d>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -1.408908, y: 1.053497, z: 0.000000}
    - time: 2.500000
      value: {x: -1.408908, y: 1.053497, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 2.500000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.041667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.125000
      value: {x: 1.491867, y: 1.491867, z: 1.491867}
    - time: 0.166667
      value: {x: 1.383300, y: 1.383300, z: 1.383300}
    - time: 0.250000
      value: {x: 0.905604, y: 0.905604, z: 0.905604}
    - time: 0.291667
      value: {x: 0.797037, y: 0.797037, z: 0.797037}
    - time: 0.333333
      value: {x: 0.828962, y: 0.828962, z: 0.828962}
    - time: 0.375000
      value: {x: 0.911296, y: 0.911296, z: 0.911296}
    - time: 0.416667
      value: {x: 1.023875, y: 1.023875, z: 1.023875}
    - time: 0.458333
      value: {x: 1.146535, y: 1.146535, z: 1.146535}
    - time: 0.500000
      value: {x: 1.259113, y: 1.259113, z: 1.259113}
    - time: 0.541667
      value: {x: 1.341447, y: 1.341447, z: 1.341447}
    - time: 0.583333
      value: {x: 1.373372, y: 1.373372, z: 1.373372}
    - time: 0.625000
      value: {x: 1.359558, y: 1.359558, z: 1.359558}
    - time: 0.666667
      value: {x: 1.322061, y: 1.322061, z: 1.322061}
    - time: 0.708333
      value: {x: 1.266803, y: 1.266803, z: 1.266803}
    - time: 0.750000
      value: {x: 1.199704, y: 1.199704, z: 1.199704}
    - time: 0.833333
      value: {x: 1.053665, y: 1.053665, z: 1.053665}
    - time: 0.875000
      value: {x: 0.986566, y: 0.986566, z: 0.986566}
    - time: 0.916667
      value: {x: 0.931308, y: 0.931308, z: 0.931308}
    - time: 0.958333
      value: {x: 0.893811, y: 0.893811, z: 0.893811}
    - time: 1.000000
      value: {x: 0.879997, y: 0.879997, z: 0.879997}
    - time: 1.041667
      value: {x: 0.887292, y: 0.887292, z: 0.887292}
    - time: 1.083333
      value: {x: 0.907092, y: 0.907092, z: 0.907092}
    - time: 1.125000
      value: {x: 0.936271, y: 0.936271, z: 0.936271}
    - time: 1.166667
      value: {x: 0.971703, y: 0.971703, z: 0.971703}
    - time: 1.250000
      value: {x: 1.048820, y: 1.048820, z: 1.048820}
    - time: 1.291667
      value: {x: 1.084252, y: 1.084252, z: 1.084252}
    - time: 1.333333
      value: {x: 1.113432, y: 1.113432, z: 1.113432}
    - time: 1.375000
      value: {x: 1.133232, y: 1.133232, z: 1.133232}
    - time: 1.416667
      value: {x: 1.140527, y: 1.140527, z: 1.140527}
    - time: 1.458333
      value: {x: 1.134587, y: 1.134587, z: 1.134587}
    - time: 1.500000
      value: {x: 1.118464, y: 1.118464, z: 1.118464}
    - time: 1.541667
      value: {x: 1.094703, y: 1.094703, z: 1.094703}
    - time: 1.583333
      value: {x: 1.065851, y: 1.065851, z: 1.065851}
    - time: 1.666667
      value: {x: 1.003056, y: 1.003056, z: 1.003056}
    - time: 1.708333
      value: {x: 0.974204, y: 0.974204, z: 0.974204}
    - time: 1.750000
      value: {x: 0.950444, y: 0.950444, z: 0.950444}
    - time: 1.791667
      value: {x: 0.934321, y: 0.934321, z: 0.934321}
    - time: 1.833333
      value: {x: 0.928381, y: 0.928381, z: 0.928381}
    - time: 1.875000
      value: {x: 0.933978, y: 0.933978, z: 0.933978}
    - time: 1.916667
      value: {x: 0.948735, y: 0.948735, z: 0.948735}
    - time: 1.958333
      value: {x: 0.969598, y: 0.969598, z: 0.969598}
    - time: 2.041667
      value: {x: 1.017429, y: 1.017429, z: 1.017429}
    - time: 2.083333
      value: {x: 1.038292, y: 1.038292, z: 1.038292}
    - time: 2.125000
      value: {x: 1.053049, y: 1.053049, z: 1.053049}
    - time: 2.166667
      value: {x: 1.058646, y: 1.058646, z: 1.058646}
    - time: 2.208333
      value: {x: 1.056126, y: 1.056126, z: 1.056126}
    - time: 2.250000
      value: {x: 1.049483, y: 1.049483, z: 1.049483}
    - time: 2.291667
      value: {x: 1.040090, y: 1.040090, z: 1.040090}
    - time: 2.375000
      value: {x: 1.018556, y: 1.018556, z: 1.018556}
    - time: 2.416667
      value: {x: 1.009163, y: 1.009163, z: 1.009163}
    - time: 2.458333
      value: {x: 1.002520, y: 1.002520, z: 1.002520}
    - time: 2.500000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 2.500000
      value: 1
  BlendShapeAnimations:
    {}
