//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler colorRampTextureSmpSC 2:25
//sampler sampler intensityTextureSmpSC 2:26
//sampler sampler mainTextureSmpSC 2:27
//sampler sampler normalTexSmpSC 2:28
//sampler sampler sc_EnvmapDiffuseSmpSC 2:29
//sampler sampler sc_EnvmapSpecularSmpSC 2:30
//sampler sampler sc_RayTracedAoTextureSmpSC 2:32
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 2:33
//sampler sampler sc_RayTracedReflectionTextureSmpSC 2:34
//sampler sampler sc_RayTracedShadowTextureSmpSC 2:35
//sampler sampler sc_SSAOTextureSmpSC 2:36
//sampler sampler sc_ScreenTextureSmpSC 2:37
//sampler sampler sc_ShadowTextureSmpSC 2:38
//sampler sampler sizeRampTextureSmpSC 2:40
//sampler sampler velRampTextureSmpSC 2:41
//texture texture2D colorRampTexture 2:1:2:25
//texture texture2D intensityTexture 2:2:2:26
//texture texture2D mainTexture 2:3:2:27
//texture texture2D normalTex 2:4:2:28
//texture texture2D sc_EnvmapDiffuse 2:5:2:29
//texture texture2D sc_EnvmapSpecular 2:6:2:30
//texture texture2D sc_RayTracedAoTexture 2:15:2:32
//texture texture2D sc_RayTracedDiffIndTexture 2:16:2:33
//texture texture2D sc_RayTracedReflectionTexture 2:17:2:34
//texture texture2D sc_RayTracedShadowTexture 2:18:2:35
//texture texture2D sc_SSAOTexture 2:19:2:36
//texture texture2D sc_ScreenTexture 2:20:2:37
//texture texture2D sc_ShadowTexture 2:21:2:38
//texture texture2D sizeRampTexture 2:23:2:40
//texture texture2D velRampTexture 2:24:2:41
//ubo float sc_BonesUBO 2:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:42:5664 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool receivesRayTracedReflections 3744
//bool receivesRayTracedShadows 3748
//bool receivesRayTracedDiffuseIndirect 3752
//bool receivesRayTracedAo 3756
//float4 sc_RayTracedReflectionTextureSize 3760
//float4 sc_RayTracedReflectionTextureDims 3776
//float4 sc_RayTracedReflectionTextureView 3792
//float4 sc_RayTracedShadowTextureSize 3808
//float4 sc_RayTracedShadowTextureDims 3824
//float4 sc_RayTracedShadowTextureView 3840
//float4 sc_RayTracedDiffIndTextureSize 3856
//float4 sc_RayTracedDiffIndTextureDims 3872
//float4 sc_RayTracedDiffIndTextureView 3888
//float4 sc_RayTracedAoTextureSize 3904
//float4 sc_RayTracedAoTextureDims 3920
//float4 sc_RayTracedAoTextureView 3936
//float receiver_mask 3952
//float3 OriginNormalizationScale 3968
//float3 OriginNormalizationScaleInv 3984
//float3 OriginNormalizationOffset 4000
//int receiverId 4016
//float correctedIntensity 4020
//float4 intensityTextureSize 4032
//float4 intensityTextureDims 4048
//float4 intensityTextureView 4064
//float3x3 intensityTextureTransform 4080
//float4 intensityTextureUvMinMax 4128
//float4 intensityTextureBorderColor 4144
//float reflBlurWidth 4160
//float reflBlurMinRough 4164
//float reflBlurMaxRough 4168
//int overrideTimeEnabled 4172
//float overrideTimeElapsed 4176
//float overrideTimeDelta 4180
//int PreviewEnabled 4184
//int PreviewNodeID 4188
//float alphaTestThreshold 4192
//float timeGlobal 4196
//float externalTimeInput 4200
//float externalSeed 4204
//float lifeTimeConstant 4208
//float2 lifeTimeMinMax 4216
//float spawnDuration 4224
//float3 spawnLocation 4240
//float3 spawnBox 4256
//float3 spawnSphere 4272
//float3 noiseMult 4288
//float3 noiseFrequency 4304
//float3 sNoiseMult 4320
//float3 sNoiseFrequency 4336
//float3 velocityMin 4352
//float3 velocityMax 4368
//float3 velocityDrag 4384
//float4 velRampTextureSize 4400
//float4 velRampTextureDims 4416
//float4 velRampTextureView 4432
//float3x3 velRampTextureTransform 4448
//float4 velRampTextureUvMinMax 4496
//float4 velRampTextureBorderColor 4512
//float2 sizeStart 4528
//float3 sizeStart3D 4544
//float2 sizeEnd 4560
//float3 sizeEnd3D 4576
//float2 sizeStartMin 4592
//float3 sizeStartMin3D 4608
//float2 sizeStartMax 4624
//float3 sizeStartMax3D 4640
//float2 sizeEndMin 4656
//float3 sizeEndMin3D 4672
//float2 sizeEndMax 4688
//float3 sizeEndMax3D 4704
//float sizeSpeed 4720
//float4 sizeRampTextureSize 4736
//float4 sizeRampTextureDims 4752
//float4 sizeRampTextureView 4768
//float3x3 sizeRampTextureTransform 4784
//float4 sizeRampTextureUvMinMax 4832
//float4 sizeRampTextureBorderColor 4848
//float gravity 4864
//float3 localForce 4880
//float sizeVelScale 4896
//bool ALIGNTOX 4900
//bool ALIGNTOY 4904
//bool ALIGNTOZ 4908
//float2 rotationRandomX 4912
//float2 rotationRateX 4920
//float2 randomRotationY 4928
//float2 rotationRateY 4936
//float2 rotationRandom 4944
//float2 randomRotationZ 4952
//float2 rotationRate 4960
//float2 rotationRateZ 4968
//float rotationDrag 4976
//bool CENTER_BBOX 4980
//float fadeDistanceVisible 4984
//float fadeDistanceInvisible 4988
//float3 colorStart 4992
//float3 colorEnd 5008
//float3 colorMinStart 5024
//float3 colorMinEnd 5040
//float3 colorMaxStart 5056
//float3 colorMaxEnd 5072
//float alphaStart 5088
//float alphaEnd 5092
//float alphaMinStart 5096
//float alphaMinEnd 5100
//float alphaMaxStart 5104
//float alphaMaxEnd 5108
//float alphaDissolveMult 5112
//float numValidFrames 5116
//float2 gridSize 5120
//float flipBookSpeedMult 5128
//float flipBookRandomStart 5132
//float4 colorRampTextureSize 5136
//float4 colorRampTextureDims 5152
//float4 colorRampTextureView 5168
//float3x3 colorRampTextureTransform 5184
//float4 colorRampTextureUvMinMax 5232
//float4 colorRampTextureBorderColor 5248
//float4 colorRampMult 5264
//float4 mainTextureSize 5280
//float4 mainTextureDims 5296
//float4 mainTextureView 5312
//float3x3 mainTextureTransform 5328
//float4 mainTextureUvMinMax 5376
//float4 mainTextureBorderColor 5392
//float4 normalTexSize 5408
//float4 normalTexDims 5424
//float4 normalTexView 5440
//float3x3 normalTexTransform 5456
//float4 normalTexUvMinMax 5504
//float4 normalTexBorderColor 5520
//float metallic 5536
//float roughness 5540
//float Port_Input1_N119 5544
//float2 Port_Input1_N138 5552
//float2 Port_Input1_N139 5560
//float2 Port_Input1_N140 5568
//float2 Port_Input1_N144 5576
//float Port_Input1_N069 5584
//float Port_Input1_N068 5588
//float Port_Input1_N110 5592
//float Port_Input1_N154 5596
//float3 Port_Default_N167 5600
//float3 Port_Emissive_N014 5616
//float3 Port_AO_N014 5632
//float3 Port_SpecularAO_N014 5648
//}
//spec_const bool ALPHADISSOLVE 1000
//spec_const bool ALPHAMINMAX 1001
//spec_const bool BASETEXTURE 1002
//spec_const bool BLACKASALPHA 1003
//spec_const bool BLEND_MODE_AVERAGE 1004
//spec_const bool BLEND_MODE_BRIGHT 1005
//spec_const bool BLEND_MODE_COLOR_BURN 1006
//spec_const bool BLEND_MODE_COLOR_DODGE 1007
//spec_const bool BLEND_MODE_COLOR 1008
//spec_const bool BLEND_MODE_DARKEN 1009
//spec_const bool BLEND_MODE_DIFFERENCE 1010
//spec_const bool BLEND_MODE_DIVIDE 1011
//spec_const bool BLEND_MODE_DIVISION 1012
//spec_const bool BLEND_MODE_EXCLUSION 1013
//spec_const bool BLEND_MODE_FORGRAY 1014
//spec_const bool BLEND_MODE_HARD_GLOW 1015
//spec_const bool BLEND_MODE_HARD_LIGHT 1016
//spec_const bool BLEND_MODE_HARD_MIX 1017
//spec_const bool BLEND_MODE_HARD_PHOENIX 1018
//spec_const bool BLEND_MODE_HARD_REFLECT 1019
//spec_const bool BLEND_MODE_HUE 1020
//spec_const bool BLEND_MODE_INTENSE 1021
//spec_const bool BLEND_MODE_LIGHTEN 1022
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1023
//spec_const bool BLEND_MODE_LUMINOSITY 1024
//spec_const bool BLEND_MODE_NEGATION 1025
//spec_const bool BLEND_MODE_NOTBRIGHT 1026
//spec_const bool BLEND_MODE_OVERLAY 1027
//spec_const bool BLEND_MODE_PIN_LIGHT 1028
//spec_const bool BLEND_MODE_REALISTIC 1029
//spec_const bool BLEND_MODE_SATURATION 1030
//spec_const bool BLEND_MODE_SOFT_LIGHT 1031
//spec_const bool BLEND_MODE_SUBTRACT 1032
//spec_const bool BLEND_MODE_VIVID_LIGHT 1033
//spec_const bool BOXSPAWN 1034
//spec_const bool COLORMINMAX 1035
//spec_const bool COLORMONOMIN 1036
//spec_const bool COLORRAMP 1037
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1038
//spec_const bool EXTERNALTIME 1039
//spec_const bool FLIPBOOKBLEND 1040
//spec_const bool FLIPBOOKBYLIFE 1041
//spec_const bool FLIPBOOK 1042
//spec_const bool FORCE 1043
//spec_const bool IGNORETRANSFORMSCALE 1044
//spec_const bool IGNOREVEL 1045
//spec_const bool INILOCATION 1046
//spec_const bool INSTANTSPAWN 1047
//spec_const bool LIFETIMEMINMAX 1048
//spec_const bool NOISE 1049
//spec_const bool NORANDOFFSET 1050
//spec_const bool NORMALTEX 1051
//spec_const bool PBR 1052
//spec_const bool PREMULTIPLIEDCOLOR 1053
//spec_const bool SCREENFADE 1054
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorRampTexture 1055
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1056
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 1057
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 1058
//spec_const bool SC_USE_CLAMP_TO_BORDER_sizeRampTexture 1059
//spec_const bool SC_USE_CLAMP_TO_BORDER_velRampTexture 1060
//spec_const bool SC_USE_UV_MIN_MAX_colorRampTexture 1061
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1062
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 1063
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 1064
//spec_const bool SC_USE_UV_MIN_MAX_sizeRampTexture 1065
//spec_const bool SC_USE_UV_MIN_MAX_velRampTexture 1066
//spec_const bool SC_USE_UV_TRANSFORM_colorRampTexture 1067
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1068
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 1069
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 1070
//spec_const bool SC_USE_UV_TRANSFORM_sizeRampTexture 1071
//spec_const bool SC_USE_UV_TRANSFORM_velRampTexture 1072
//spec_const bool SIZEMINMAX 1073
//spec_const bool SIZERAMP 1074
//spec_const bool SNOISE 1075
//spec_const bool SPHERESPAWN 1076
//spec_const bool UseViewSpaceDepthVariant 1077
//spec_const bool VELOCITYDIR 1078
//spec_const bool VELRAMP 1079
//spec_const bool WORLDPOSSEED 1080
//spec_const bool colorRampTextureHasSwappedViews 1081
//spec_const bool intensityTextureHasSwappedViews 1082
//spec_const bool mainTextureHasSwappedViews 1083
//spec_const bool normalTexHasSwappedViews 1084
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1085
//spec_const bool sc_BlendMode_Add 1086
//spec_const bool sc_BlendMode_AlphaTest 1087
//spec_const bool sc_BlendMode_AlphaToCoverage 1088
//spec_const bool sc_BlendMode_ColoredGlass 1089
//spec_const bool sc_BlendMode_Custom 1090
//spec_const bool sc_BlendMode_Max 1091
//spec_const bool sc_BlendMode_Min 1092
//spec_const bool sc_BlendMode_MultiplyOriginal 1093
//spec_const bool sc_BlendMode_Multiply 1094
//spec_const bool sc_BlendMode_Normal 1095
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1096
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1097
//spec_const bool sc_BlendMode_PremultipliedAlpha 1098
//spec_const bool sc_BlendMode_Screen 1099
//spec_const bool sc_DepthOnly 1100
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 1101
//spec_const bool sc_EnvmapSpecularHasSwappedViews 1102
//spec_const bool sc_FramebufferFetch 1103
//spec_const bool sc_HasDiffuseEnvmap 1104
//spec_const bool sc_LightEstimation 1105
//spec_const bool sc_MotionVectorsPass 1106
//spec_const bool sc_OITCompositingPass 1107
//spec_const bool sc_OITDepthBoundsPass 1108
//spec_const bool sc_OITDepthGatherPass 1109
//spec_const bool sc_ProjectiveShadowsCaster 1110
//spec_const bool sc_ProjectiveShadowsReceiver 1111
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 1112
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 1113
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 1114
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 1115
//spec_const bool sc_RenderAlphaToColor 1116
//spec_const bool sc_SSAOEnabled 1117
//spec_const bool sc_ScreenTextureHasSwappedViews 1118
//spec_const bool sc_ShaderComplexityAnalyzer 1119
//spec_const bool sc_UseFramebufferFetchMarker 1120
//spec_const bool sc_VertexBlendingUseNormals 1121
//spec_const bool sc_VertexBlending 1122
//spec_const bool sizeRampTextureHasSwappedViews 1123
//spec_const bool velRampTextureHasSwappedViews 1124
//spec_const int MESHTYPE 1125
//spec_const int SC_DEVICE_CLASS 1126
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorRampTexture 1127
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1128
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 1129
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 1130
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sizeRampTexture 1131
//spec_const int SC_SOFTWARE_WRAP_MODE_U_velRampTexture 1132
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorRampTexture 1133
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1134
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 1135
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 1136
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sizeRampTexture 1137
//spec_const int SC_SOFTWARE_WRAP_MODE_V_velRampTexture 1138
//spec_const int colorRampTextureLayout 1139
//spec_const int intensityTextureLayout 1140
//spec_const int mainTextureLayout 1141
//spec_const int normalTexLayout 1142
//spec_const int rotationSpace 1143
//spec_const int sc_AmbientLightMode0 1144
//spec_const int sc_AmbientLightMode1 1145
//spec_const int sc_AmbientLightMode2 1146
//spec_const int sc_AmbientLightMode_Constant 1147
//spec_const int sc_AmbientLightMode_EnvironmentMap 1148
//spec_const int sc_AmbientLightMode_FromCamera 1149
//spec_const int sc_AmbientLightMode_SphericalHarmonics 1150
//spec_const int sc_AmbientLightsCount 1151
//spec_const int sc_DepthBufferMode 1152
//spec_const int sc_DirectionalLightsCount 1153
//spec_const int sc_EnvLightMode 1154
//spec_const int sc_EnvmapDiffuseLayout 1155
//spec_const int sc_EnvmapSpecularLayout 1156
//spec_const int sc_LightEstimationSGCount 1157
//spec_const int sc_MaxTextureImageUnits 1158
//spec_const int sc_PointLightsCount 1159
//spec_const int sc_RayTracedAoTextureLayout 1160
//spec_const int sc_RayTracedDiffIndTextureLayout 1161
//spec_const int sc_RayTracedReflectionTextureLayout 1162
//spec_const int sc_RayTracedShadowTextureLayout 1163
//spec_const int sc_RenderingSpace 1164
//spec_const int sc_ScreenTextureLayout 1165
//spec_const int sc_SkinBonesCount 1166
//spec_const int sc_StereoRenderingMode 1167
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1168
//spec_const int sizeRampTextureLayout 1169
//spec_const int velRampTextureLayout 1170
//SG_REFLECTION_END
