//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 2:29
//sampler sampler detailNormalTexSmpSC 2:30
//sampler sampler emissiveTexSmpSC 2:31
//sampler sampler intensityTextureSmpSC 2:32
//sampler sampler normalTexSmpSC 2:33
//sampler sampler opacityTexSmpSC 2:34
//sampler sampler reflectionModulationTexSmpSC 2:35
//sampler sampler reflectionTexSmpSC 2:36
//sampler sampler rimColorTexSmpSC 2:37
//sampler sampler sc_ScreenTextureSmpSC 2:42
//sampler sampler z_hitIdAndBarycentricSmp 2:45
//sampler sampler z_rayDirectionsSmpSC 2:46
//texture texture2D baseTex 2:4:2:29
//texture texture2D detailNormalTex 2:5:2:30
//texture texture2D emissiveTex 2:6:2:31
//texture texture2D intensityTexture 2:7:2:32
//texture texture2D normalTex 2:8:2:33
//texture texture2D opacityTex 2:9:2:34
//texture texture2D reflectionModulationTex 2:10:2:35
//texture texture2D reflectionTex 2:11:2:36
//texture texture2D rimColorTex 2:12:2:37
//texture texture2D sc_ScreenTexture 2:24:2:42
//texture utexture2D z_hitIdAndBarycentric 2:27:2:45
//texture texture2D z_rayDirections 2:28:2:46
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:47:6096 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[3]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 336:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 432
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1024
//float4 sc_EnvmapDiffuseDims 1040
//float4 sc_EnvmapDiffuseView 1056
//float4 sc_EnvmapSpecularSize 1072
//float4 sc_EnvmapSpecularDims 1088
//float4 sc_EnvmapSpecularView 1104
//float3 sc_EnvmapRotation 1120
//float sc_EnvmapExposure 1136
//float3 sc_Sh 1152:[9]:16
//float sc_ShIntensity 1296
//float4 sc_Time 1312
//float4 sc_UniformConstants 1328
//float4 sc_GeometryInfo 1344
//float4x4 sc_ModelViewProjectionMatrixArray 1360:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1488:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1616:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1744:[2]:64
//float4x4 sc_ModelViewMatrixArray 1872:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2000:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2128:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2224:[2]:48
//float4x4 sc_ProjectionMatrixArray 2320:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2448:[2]:64
//float4x4 sc_ViewMatrixArray 2576:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2704:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2832:[2]:64
//float4x4 sc_ModelMatrix 2960
//float4x4 sc_ModelMatrixInverse 3024
//float3x3 sc_NormalMatrix 3088
//float3x3 sc_NormalMatrixInverse 3136
//float4x4 sc_PrevFrameModelMatrix 3184
//float4x4 sc_PrevFrameModelMatrixInverse 3248
//float3 sc_LocalAabbMin 3312
//float3 sc_LocalAabbMax 3328
//float3 sc_WorldAabbMin 3344
//float3 sc_WorldAabbMax 3360
//float4 sc_WindowToViewportTransform 3376
//sc_Camera_t sc_Camera 3392
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3424
//float4 sc_ShadowColor 3440
//float4x4 sc_ProjectorMatrix 3456
//float _sc_GetFramebufferColorInvalidUsageMarker 3520
//float shaderComplexityValue 3524
//float sc_DisableFrustumCullingMarker 3528
//float4 weights0 3536
//float4 weights1 3552
//float4 weights2 3568
//float4 sc_StereoClipPlanes 3584:[2]:16
//int sc_FallbackInstanceID 3616
//float _sc_framebufferFetchMarker 3620
//float2 sc_TAAJitterOffset 3624
//float strandWidth 3632
//float strandTaper 3636
//float4 sc_StrandDataMapTextureSize 3648
//float clumpInstanceCount 3664
//float clumpRadius 3668
//float clumpTipScale 3672
//float hairstyleInstanceCount 3676
//float hairstyleNoise 3680
//float4 sc_ScreenTextureSize 3696
//float4 sc_ScreenTextureDims 3712
//float4 sc_ScreenTextureView 3728
//bool isProxyMode 3744
//int instance_id 3748
//int lray_triangles_last 3752
//bool noEarlyZ 3756
//bool has_animated_pn 3760
//int emitter_stride 3764
//int proxy_offset_position 3768
//int proxy_offset_normal 3772
//int proxy_offset_tangent 3776
//int proxy_offset_color 3780
//int proxy_offset_texture0 3784
//int proxy_offset_texture1 3788
//int proxy_offset_texture2 3792
//int proxy_offset_texture3 3796
//int proxy_format_position 3800
//int proxy_format_normal 3804
//int proxy_format_tangent 3808
//int proxy_format_color 3812
//int proxy_format_texture0 3816
//int proxy_format_texture1 3820
//int proxy_format_texture2 3824
//int proxy_format_texture3 3828
//float4 z_rayDirectionsSize 3840
//float4 z_rayDirectionsDims 3856
//float4 z_rayDirectionsView 3872
//float correctedIntensity 3888
//float4 intensityTextureSize 3904
//float4 intensityTextureDims 3920
//float4 intensityTextureView 3936
//float3x3 intensityTextureTransform 3952
//float4 intensityTextureUvMinMax 4000
//float4 intensityTextureBorderColor 4016
//float reflBlurWidth 4032
//float reflBlurMinRough 4036
//float reflBlurMaxRough 4040
//int overrideTimeEnabled 4044
//float overrideTimeElapsed 4048
//float overrideTimeDelta 4052
//int PreviewEnabled 4056
//int PreviewNodeID 4060
//float alphaTestThreshold 4064
//float3 recolorRed 4080
//float4 baseColor 4096
//float4 baseTexSize 4112
//float4 baseTexDims 4128
//float4 baseTexView 4144
//float3x3 baseTexTransform 4160
//float4 baseTexUvMinMax 4208
//float4 baseTexBorderColor 4224
//float2 uv2Scale 4240
//float2 uv2Offset 4248
//float2 uv3Scale 4256
//float2 uv3Offset 4264
//float3 recolorGreen 4272
//float3 recolorBlue 4288
//float4 emissiveTexSize 4304
//float4 emissiveTexDims 4320
//float4 emissiveTexView 4336
//float3x3 emissiveTexTransform 4352
//float4 emissiveTexUvMinMax 4400
//float4 emissiveTexBorderColor 4416
//float3 emissiveColor 4432
//float emissiveIntensity 4448
//float reflectionIntensity 4452
//float4 reflectionTexSize 4464
//float4 reflectionTexDims 4480
//float4 reflectionTexView 4496
//float3x3 reflectionTexTransform 4512
//float4 reflectionTexUvMinMax 4560
//float4 reflectionTexBorderColor 4576
//float4 normalTexSize 4592
//float4 normalTexDims 4608
//float4 normalTexView 4624
//float3x3 normalTexTransform 4640
//float4 normalTexUvMinMax 4688
//float4 normalTexBorderColor 4704
//float4 detailNormalTexSize 4720
//float4 detailNormalTexDims 4736
//float4 detailNormalTexView 4752
//float3x3 detailNormalTexTransform 4768
//float4 detailNormalTexUvMinMax 4816
//float4 detailNormalTexBorderColor 4832
//float4 reflectionModulationTexSize 4848
//float4 reflectionModulationTexDims 4864
//float4 reflectionModulationTexView 4880
//float3x3 reflectionModulationTexTransform 4896
//float4 reflectionModulationTexUvMinMax 4944
//float4 reflectionModulationTexBorderColor 4960
//float3 rimColor 4976
//float rimIntensity 4992
//float4 rimColorTexSize 5008
//float4 rimColorTexDims 5024
//float4 rimColorTexView 5040
//float3x3 rimColorTexTransform 5056
//float4 rimColorTexUvMinMax 5104
//float4 rimColorTexBorderColor 5120
//float rimExponent 5136
//float4 opacityTexSize 5152
//float4 opacityTexDims 5168
//float4 opacityTexView 5184
//float3x3 opacityTexTransform 5200
//float4 opacityTexUvMinMax 5248
//float4 opacityTexBorderColor 5264
//float4 Port_Import_N042 5280
//float Port_Input1_N044 5296
//float Port_Import_N088 5300
//float3 Port_Import_N089 5312
//float4 Port_Import_N384 5328
//float Port_Import_N307 5344
//float Port_Import_N201 5348
//float Port_Import_N012 5352
//float Port_Import_N010 5356
//float Port_Import_N007 5360
//float2 Port_Import_N008 5368
//float2 Port_Import_N009 5376
//float Port_Speed_N022 5384
//float2 Port_Import_N254 5392
//float Port_Import_N065 5400
//float Port_Import_N055 5404
//float Port_Import_N056 5408
//float2 Port_Import_N000 5416
//float2 Port_Import_N060 5424
//float2 Port_Import_N061 5432
//float Port_Speed_N063 5440
//float2 Port_Import_N255 5448
//float4 Port_Default_N369 5456
//float4 Port_Import_N092 5472
//float3 Port_Import_N090 5488
//float3 Port_Import_N091 5504
//float3 Port_Import_N144 5520
//float Port_Value2_N073 5536
//float Port_Import_N273 5540
//float Port_Input1_N274 5544
//float Port_Import_N131 5548
//float Port_Import_N116 5552
//float2 Port_Import_N120 5560
//float2 Port_Import_N127 5568
//float3 Port_Default_N132 5584
//float3 Port_Import_N295 5600
//float Port_Import_N296 5616
//float3 Port_Default_N097 5632
//float Port_Import_N133 5648
//float Port_Import_N231 5652
//float Port_Import_N336 5656
//float Port_Import_N160 5660
//float2 Port_Import_N167 5664
//float2 Port_Import_N207 5672
//float Port_Strength1_N200 5680
//float Port_Import_N095 5684
//float Port_Import_N108 5688
//float3 Port_Default_N113 5696
//float Port_Strength2_N200 5712
//float3 Port_Import_N327 5728
//float3 Port_Input1_N257 5744
//float3 Port_Import_N259 5760
//float Port_Input1_N264 5776
//float Port_Input1_N268 5780
//float Port_Input1_N270 5784
//float Port_Import_N123 5788
//float Port_Import_N025 5792
//float2 Port_Import_N030 5800
//float2 Port_Import_N031 5808
//float3 Port_Default_N041 5824
//float3 Port_Default_N134 5840
//float3 Port_Import_N298 5856
//float Port_Import_N172 5872
//float3 Port_Import_N318 5888
//float Port_Import_N319 5904
//float Port_Import_N171 5908
//float Port_Import_N135 5912
//float2 Port_Import_N150 5920
//float2 Port_Import_N152 5928
//float3 Port_Default_N170 5936
//float Port_Import_N339 5952
//float3 Port_Import_N328 5968
//float Port_Import_N340 5984
//float3 Port_Default_N173 6000
//float3 Port_Import_N306 6016
//float4 Port_Import_N166 6032
//float Port_Import_N206 6048
//float Port_Import_N043 6052
//float2 Port_Import_N151 6056
//float2 Port_Import_N155 6064
//float Port_Default_N204 6072
//float Port_Import_N047 6076
//float Port_Input1_N036 6080
//float Port_Input2_N072 6084
//float depthRef 6088
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_BASE_TEX 1030
//spec_const bool ENABLE_DETAIL_NORMAL 1031
//spec_const bool ENABLE_EMISSIVE 1032
//spec_const bool ENABLE_NORMALMAP 1033
//spec_const bool ENABLE_OPACITY_TEX 1034
//spec_const bool ENABLE_RECOLOR 1035
//spec_const bool ENABLE_REFLECTION_MODULATION_TEX 1036
//spec_const bool ENABLE_RIM_COLOR_TEX 1037
//spec_const bool ENABLE_RIM_HIGHLIGHT 1038
//spec_const bool ENABLE_RIM_INVERT 1039
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1040
//spec_const bool ENABLE_UV2_ANIMATION 1041
//spec_const bool ENABLE_UV2 1042
//spec_const bool ENABLE_UV3_ANIMATION 1043
//spec_const bool ENABLE_UV3 1044
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1045
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 1046
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 1047
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1048
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 1049
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 1050
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionModulationTex 1051
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionTex 1052
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 1053
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1054
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 1055
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 1056
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1057
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 1058
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 1059
//spec_const bool SC_USE_UV_MIN_MAX_reflectionModulationTex 1060
//spec_const bool SC_USE_UV_MIN_MAX_reflectionTex 1061
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 1062
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1063
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 1064
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 1065
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1066
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 1067
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 1068
//spec_const bool SC_USE_UV_TRANSFORM_reflectionModulationTex 1069
//spec_const bool SC_USE_UV_TRANSFORM_reflectionTex 1070
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 1071
//spec_const bool Tweak_N179 1072
//spec_const bool UseViewSpaceDepthVariant 1073
//spec_const bool baseTexHasSwappedViews 1074
//spec_const bool detailNormalTexHasSwappedViews 1075
//spec_const bool emissiveTexHasSwappedViews 1076
//spec_const bool intensityTextureHasSwappedViews 1077
//spec_const bool normalTexHasSwappedViews 1078
//spec_const bool opacityTexHasSwappedViews 1079
//spec_const bool reflectionModulationTexHasSwappedViews 1080
//spec_const bool reflectionTexHasSwappedViews 1081
//spec_const bool rimColorTexHasSwappedViews 1082
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1083
//spec_const bool sc_BlendMode_Add 1084
//spec_const bool sc_BlendMode_AlphaTest 1085
//spec_const bool sc_BlendMode_AlphaToCoverage 1086
//spec_const bool sc_BlendMode_ColoredGlass 1087
//spec_const bool sc_BlendMode_Custom 1088
//spec_const bool sc_BlendMode_Max 1089
//spec_const bool sc_BlendMode_Min 1090
//spec_const bool sc_BlendMode_MultiplyOriginal 1091
//spec_const bool sc_BlendMode_Multiply 1092
//spec_const bool sc_BlendMode_Normal 1093
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1094
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1095
//spec_const bool sc_BlendMode_PremultipliedAlpha 1096
//spec_const bool sc_BlendMode_Screen 1097
//spec_const bool sc_DepthOnly 1098
//spec_const bool sc_FramebufferFetch 1099
//spec_const bool sc_MotionVectorsPass 1100
//spec_const bool sc_OITCompositingPass 1101
//spec_const bool sc_OITDepthBoundsPass 1102
//spec_const bool sc_OITDepthGatherPass 1103
//spec_const bool sc_ProjectiveShadowsCaster 1104
//spec_const bool sc_ProjectiveShadowsReceiver 1105
//spec_const bool sc_ProxyAlphaOne 1106
//spec_const bool sc_RenderAlphaToColor 1107
//spec_const bool sc_ScreenTextureHasSwappedViews 1108
//spec_const bool sc_ShaderComplexityAnalyzer 1109
//spec_const bool sc_UseFramebufferFetchMarker 1110
//spec_const bool sc_VertexBlendingUseNormals 1111
//spec_const bool sc_VertexBlending 1112
//spec_const int NODE_13_DROPLIST_ITEM 1113
//spec_const int NODE_181_DROPLIST_ITEM 1114
//spec_const int NODE_184_DROPLIST_ITEM 1115
//spec_const int NODE_228_DROPLIST_ITEM 1116
//spec_const int NODE_27_DROPLIST_ITEM 1117
//spec_const int NODE_315_DROPLIST_ITEM 1118
//spec_const int NODE_38_DROPLIST_ITEM 1119
//spec_const int NODE_49_DROPLIST_ITEM 1120
//spec_const int NODE_69_DROPLIST_ITEM 1121
//spec_const int NODE_76_DROPLIST_ITEM 1122
//spec_const int SC_DEVICE_CLASS 1123
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1124
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 1125
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 1126
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1127
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 1128
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 1129
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionModulationTex 1130
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionTex 1131
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 1132
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1133
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 1134
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 1135
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1136
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 1137
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 1138
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionModulationTex 1139
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionTex 1140
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 1141
//spec_const int baseTexLayout 1142
//spec_const int detailNormalTexLayout 1143
//spec_const int emissiveTexLayout 1144
//spec_const int intensityTextureLayout 1145
//spec_const int normalTexLayout 1146
//spec_const int opacityTexLayout 1147
//spec_const int reflectionModulationTexLayout 1148
//spec_const int reflectionTexLayout 1149
//spec_const int rimColorTexLayout 1150
//spec_const int sc_DepthBufferMode 1151
//spec_const int sc_RenderingSpace 1152
//spec_const int sc_ScreenTextureLayout 1153
//spec_const int sc_SkinBonesCount 1154
//spec_const int sc_StereoRenderingMode 1155
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1156
//SG_REFLECTION_END
